,Title,published_date,views,likes,favorite,comment,Month
0,የህልም ዋና አላማ ከገባህ መቼም አትከስርም @dawitdreams|  #ethiopia #dawitdreams |#ethiopiamotivation|,2024-04-30,912,141,0,7.0,Apr
1,አንድ ቢትኮይን 72ሺ ዶላር ሸጫለሁ...  @dawitdreams  | Mensur jemal |,2024-04-28,102663,3939,0,453.0,Apr
2,መንሱር ጀማል በዳዊት ድሪምስ የ21ኛው ክፍለ ዘመን ጀግና @DawitDreams | Ethiopia | Mensur jemal |,2024-04-27,17137,841,0,52.0,Apr
3,ህልምህን ለማሳካት ምን ያህል ዝግጁ ነህ? @DawitDreams,2024-04-26,12871,623,0,29.0,Apr
4,ከሰባት በላይ የተለያዩ ስራዎችን እሰራለው |@DawitDreams | Ethiopia | brook news,2024-04-24,28489,967,0,83.0,Apr
5,አንተ ካላሳካሀው ህልምህን ሌላ ሰው ማሳካቱ አይቀርም @DawitDreams,2024-04-23,19536,815,0,43.0,Apr
6,በ32 ቃላት ሀሳቡን ለገለፀ ሰው 200ሺ ብር ሸለመ!@DawitDreams  |Bejai Nerash Naiker | Ethiopia,2024-04-21,45968,1300,0,84.0,Apr
7,ቢጃይ ናይከር በዳዊት ድሪምስ! @dawitdreams  |Bejai Nerash Naiker | Ethiopia,2024-04-20,5362,216,0,12.0,Apr
8,ከልብ የመነጨ ሙሉ እምነት @DawitDreams,2024-04-19,15642,615,0,29.0,Apr
9,የሰው ልጅ ከባድ ህመም የጀመረው ጫማ ማጥለቅ ሲጀምር ነው  | @DawitDreams | Ethiopia,2024-04-17,26831,693,0,1.0,Apr
10,አንድ ሀሳብ ላይ የመቆየት ጥበብ  | #ethiopia #dawitdreams | #ethiopiamotivation | @DawitDreams,2024-04-16,34654,1243,0,70.0,Apr
11,ለካፒቴን በርሁዲን የቀረቡለት አስገራሚ ጥያቄዎች!  @dawitdreams  | Ethiopia | Ethiopian | Capitain berhudin |,2024-04-14,85444,3304,0,504.0,Apr
12,ዒድ አል-ፊጥርን በካፒቴን በርሁዲን ቤት! @DawitDreams | Ethiopia | CAPTAIN BERHUDIN,2024-04-13,9980,371,0,23.0,Apr
13,ጠንክሮ በመስራት ብቻ ሀብት አይመጣም | #ethiopia #dawitdreams | #ethiopiamotivation | @DawitDreams,2024-04-12,23474,910,0,44.0,Apr
14,የኢትዮጵያ ኳስ ተጫዋቾች እንደ ሙዚቀኞች አለምን ሊዞሩ ነው @DawitDreams,2024-04-10,6467,191,0,12.0,Apr
15,መክሰርህ ካልቀረ በምትወደው ስራ ክሰር  | #ethiopia #dawitdreams | #ethiopiamotivation | @DawitDreams,2024-04-09,20191,763,0,43.0,Apr
16,194 ብር መክፈል አቅቶኝ ከቤቴ ሊያስወጡኝ ነበር @dawitdreams | Ethiopian |  Sewnet Bishaw | Ethiopianfootball,2024-04-07,65390,1603,0,176.0,Apr
17,አሰልጣኝ ሰውነት ቢሻው በዳዊት ድሪምስ የ21ኛው ክፍለ ዘመን ጀግና  @dawitdreams  |  Sewnet Bishaw | Ethiopianfootball,2024-04-06,6138,253,0,11.0,Apr
18,አሸናፊ ሰዎች የሚያሸንፉበት ምክንያት | #ethiopia #dawitdreams | #ethiopiamotivation | @dawitdreams,2024-04-05,19957,679,0,27.0,Apr
19,ለማግባት ሰውን አውቆ መጨረስ የለብህም | @DawitDreams | Ethiopia | Bini and Liya,2024-04-03,72769,1522,0,122.0,Apr
20,የራሳችን ትልቁ ጠላት እራሳችን ነን | #ethiopia #dawitdreams | #ethiopiamotivation | @dawitdreams,2024-04-02,10609,451,0,33.0,Apr
21,በሕይወታችን ያሉትን ችግሮች መፍቻ ቁልፍ @dawitdreams | Ethiopia | Ethiopian |  Netsanet Zenebe | breakthrough,2024-03-31,102603,2759,0,125.0,Mar
22,ሂፕኖቴራፒስት ነፃነት ዘነበ በዳዊት ድሪምስ የ21ኛው ክፍለ ዘመን ጀግና @DawitDreams | Ethiopia | Netsanet Zenebe,2024-03-30,8074,385,0,28.0,Mar
23,ይህን ስታውቅ ችግርህ ይቀላል! | #ethiopia #dawitdreams | #ethiopiamotivation | @dawitdreams,2024-03-29,27439,923,0,42.0,Mar
24,አብዛኛው ወጣት ጭንቅላቱ ውስጥ ነው የሚኖረው | @DawitDreams | Ethiopia | kirubel ahadu | @kirubelahadu,2024-03-27,80744,2223,0,142.0,Mar
25,ሁሉም ነገር ላስጠላቹ መፍትሄ | #ethiopia #dawitdreams | #ethiopiamotivation | @dawitdreams,2024-03-26,22353,836,0,41.0,Mar
26,200 ኢንተርናሽናል ግጥሚያዎችን አሸንፊያለሁ ግራንድ ማስተር ሄኖክ! @dawitdreams | Ethiopia | Ethiopian | New,2024-03-24,31655,761,0,46.0,Mar
27,ግራንድ ማስተር ሄኖክ በዳዊት ድሪምስ የ21ኛው ክፍለ ዘመን ጀግና @DawitDreams | Ethiopia,2024-03-23,5765,171,0,5.0,Mar
28,ፍሬ ለማግኘት እንዴት ህልማችንን እንኮትኩተው| #ethiopia #dawitdreams | #ethiopiamotivation | @dawitdreams,2024-03-22,21123,772,0,47.0,Mar
29,ለሰላም ህይወቱን አደጋ ላይ እስከመጣል... | @DawitDreams | Ethiopia | Biniyam Alemu |,2024-03-20,13288,411,0,35.0,Mar
30,ከችግሮችህ በላይ የምትሆንበት ጥበብ | #ethiopia #dawitdreams | #ethiopiamotivation | @dawitdreams,2024-03-19,27691,899,0,46.0,Mar
31,ለሞት ቀን ከመቁጠር ለብዙዎች እስከመትረፍ @DawitDreams | bili netsi | Ethiopia,2024-03-17,180691,3374,0,211.0,Mar
32,ቢሊ ነፂ በዳዊት ድሪምስ የ21ኛው ክፍለ ዘመን ጀግና @DawitDreams | bili netsi | Ethiopia,2024-03-16,26767,518,0,16.0,Mar
33,የማስተዋልን እና ማስታወስን ሀይል መጨመር | #ethiopia #dawitdreams | #ethiopiamotivation | @dawitdreams,2024-03-15,24423,704,0,26.0,Mar
34,በአዲስ አበባ ቤት ለመግዛት... | #ethiopia #dawitdreams | #ethiopiamotivation |  @dawitdreams,2024-03-14,7617,195,0,16.0,Mar
35,ቢልየን ብር ቢከፈለኝ የአልኮል ማስታወቅያ አልሰራም!| @DawitDreams | Ethiopia | Henok Gebre | @alphafitnessbyhenny,2024-03-13,49883,1062,0,83.0,Mar
36,ማድረግ የምንፈልገውን የምናሳካበት ጥበብ | #ethiopia #dawitdreams | #ethiopiamotivation | @dawitdreams,2024-03-12,70535,1986,0,66.0,Mar
37,አዲስ አበባ ላይ በ23 ሚልየን ብር ቢሮ ገንብቻለው ወጣቱ ባለ ሀብት @DawitDreams | Faris Abd | Ethiopia,2024-03-10,151143,3251,0,222.0,Mar
38,ወጣቱ ባለ ሀብት ፋሪስ አብዲ በዳዊት ድሪምስ የ21ኛው ክፍለ ዘመን ጀግና @DawitDreams | Faris Abdi | Ethiopia,2024-03-09,9486,324,0,17.0,Mar
39,ህልምህ እንዲሳካ ከነዚህ ነገሮች ጀምር | #ethiopia #dawitdreams | #ethiopiamotivation | @dawitdreams,2024-03-08,18681,636,0,36.0,Mar
40,የቀን ስራ ከመስራት መሪዎችን እስከማፍራት | @DawitDreams | Ethiopia | Sileshi Sals,2024-03-06,202246,2770,0,322.0,Mar
41,ህልማችን የማይሳካበት ትልቁ ችግር | #ethiopia #dawitdreams | #ethiopiamotivation | @dawitdreams,2024-03-05,21601,726,0,40.0,Mar
42,ለ27 ደቂቃ ቪድዮ 2 ሚልዮን ብር አውጥቻለው | Eshetu Melese|@DawitDreams  @comedianeshetu  @abrshalive,2024-02-28,518563,13295,0,1008.0,Feb
43,ለኮሜድያን እሸቱ የቀረቡለት 5 ፈታኝ ጥያቄዎች | Eshetu Melese | @DawitDreams @comedianeshetu @ComedianEshetuOFFICIAL,2024-02-27,21604,886,0,30.0,Feb
44,ሰው የምትሆነው ለሌሎች ስትተርፍ ብቻ ነው @DawitDreams | Tameru Birhanu | Ethiopia,2024-02-25,128038,2265,0,203.0,Feb
45,ተዋናይ እና ዳይሬክቶር ታምሩ ብርሀኑ በዳዊት ድሪምስ የ21ኛው ክፍለ ዘመን ጀግና @DawitDreams | samson mamo | Ethiopia,2024-02-24,8137,265,0,7.0,Feb
46,ሕይወታቹን ሳትቀይሩ ቀን ለምትቆጥሩ | #ethiopia #dawitdreams | #ethiopiamotivation | @dawitdreams,2024-02-23,26022,787,0,36.0,Feb
47,የምትወደውን ሰው ማጣት ያስፈራል | ግጥሞቼ እውነተኛ ታሪክ ናቸው | Samon Zemas | @DawitDreams @samonzemas2458,2024-02-21,11010,317,0,18.0,Feb
48,የምንችለውን ነገር ማድረግ እና ማሳካት ለተሳነነ | #ethiopia #dawitdreams | #ethiopiamotivation | @dawitdreams,2024-02-20,17844,591,0,28.0,Feb
49,ጋዜጠኝነት ጠንቋይ ቤት ድረስ ወስዶኛል @DawitDreams | Samson Mamo | Ethiopia,2024-02-18,139667,2557,0,316.0,Feb
50,ጋዜጠኛ እና የማስታወቅያ ባለሞያ ሳምሶን ማሞ በዳዊት ድሪምስ የ21ኛው ክፍለ ዘመን ጀግና @DawitDreams | samson mamo | Ethiopia,2024-02-17,12561,315,0,18.0,Feb
51,ህይወትን ያለገደብ መኖር | #ethiopia #dawitdreams | #ethiopiamotivation | @dawitdreams,2024-02-16,18926,659,0,33.0,Feb
52,ብሎኬት ከመሸከም ጠ/ሚሩን እስከማሰልጠን | Mr. Getachew (Gech) Melese | SWEATBOX @DawitDreams,2024-02-14,82045,1452,0,105.0,Feb
53,ህልማችሁን ለማሳካት ምን እያደረጋችሁ ነው?  | #ethiopia #dawitdreams | #ethiopiamotivation | @dawitdreams,2024-02-13,15595,554,0,50.0,Feb
54,የምንዋጋው ከትልቅነት ትንሽ ለመሆን ነው ዶ/ር መሐመድ ሽኩር (አሚን ጠቅላላ ሆስፒታል) @DawitDreams | Dr.Mohammed Shukur| Ethiopia,2024-02-11,76220,1858,0,270.0,Feb
55,ዶ/ር መሐመድ ሽኩር (አሚን ጠቅላላ ሆስፒታል)በዳዊት ድሪምስ የ21ኛው ክፍለ ዘመን ጀግና @DawitDreams | Dr.Mohammed Shukur| Ethiopia,2024-02-10,9628,336,0,20.0,Feb
56,የአለምን ታሪክ ለመቀየር መጀመርያ ማድረግ ያለብህ ነገሮች  | #ethiopia #dawitdreams | #ethiopiamotivation | @dawitdreams,2024-02-09,22923,708,0,32.0,Feb
57,በግል አውሮፕላን አለምን ዞሬ የተማርኩት እውነት | Mr. Tameru Degefu | @DawitDreams,2024-02-07,102555,1887,0,157.0,Feb
58,በአንድ ቀን ዘጠኝ እናቶችን ከነ ልጆቻቸው ታድጊያለሁ አቶ ክብረት አበበ (ጠብታ አንቡላንስ) @DawitDreams | Ethiopia,2024-02-04,26676,766,0,73.0,Feb
59,አቶ ክብረት አበበ (ጠብታ አንቡላንስ) በዳዊት ድሪምስ የ21ኛው ክፍለ ዘመን ጀግና @DawitDreams,2024-02-03,5421,167,0,9.0,Feb
60,ህይወታችን እንዲቀየር መቀየር ያለብን  | #ethiopia #dawitdreams | #ethiopiamotivation | @dawitdreams,2024-02-02,23397,830,0,51.0,Feb
61,የእስር ቤት ህይወት አስተሳሰቤን ቀይሮታል! | Netsanet Zenebe | breakthrough Ethiopia #dawitdreams@dawitdreams,2024-01-31,128640,2562,0,308.0,Jan
62,ችግርህን እንዴት ለስኬትህ ትጠቀምበታለህ  | #ethiopia #dawitdreams | #ethiopiamotivation | @dawitdreams,2024-01-30,53850,1541,0,69.0,Jan
63,ከአረብ ሀገር የቤት ሰራተኝነት እስከ ኢክራም ኢድሪስ (ኢክራም አውቶሞቲቭ)  @DawitDreams,2024-01-28,239051,5572,0,564.0,Jan
64,ኢክራም ኢድሪስ (ኢክራም አውቶሞቲቭ) በዳዊት ድሪምስ የ21ኛው ክፍለ ዘመን ጀግና @DawitDreams,2024-01-27,12963,379,0,25.0,Jan
65,የታላቅነት ማማ ላይ ለመድረስ ማለፍ ያለበን 7ቱ ቁልፎች  | #ethiopia #dawitdreams | #ethiopiamotivation | @dawitdreams,2024-01-26,42359,1183,0,0.0,Jan
66,ውፍረት እድሜዬን አሳጥቶኛል የውፍረት መቀነስ ንግስት | #ethiopia #dawitdreams@dawitdreams @bilinetsiweightloss7608,2024-01-24,303258,4622,0,518.0,Jan
67,ለውድቀት የሚዳርገንን ፍርሀት መስበር | #ethiopia #dawitdreams | #ethiopiamotivation | @dawitdreams,2024-01-23,40715,1116,0,33.0,Jan
68,ሀብት ትልቅ ቦታ እና ተፀኖ መፍጠርን ይሰጣል ዶ/ር ገመቺስ ደስታ @DawitDreams | Dr. Gemechis Desta | Ethiopian,2024-01-21,574906,12569,0,928.0,Jan
69,ዶ/ር ገመቺስ ደስታ የ21ኛ ክፍለዘመን ጀግና @DawitDreams | Dr. Gemechis Desta | Ethiopian,2024-01-20,45584,1324,0,64.0,Jan
70,ለራሳቸው ሲሉ ከሜሲ ጋር ማስታወቅያ አሰሩኝ | #ethiopia #dawitdreams@dawitdreams @surafelsolomon1426,2024-01-17,199660,4103,0,286.0,Jan
71,ህልምህ ሲሞት ትሞታለህ!? ከህልምህ በላይ ሆነህ መኖር | #ethiopia #dawitdreams | #ethiopiamotivation | @dawitdreams,2024-01-16,20830,756,0,41.0,Jan
72,የቱጃሩ ወጣት ኢትዮጵያዊ አስደናቂ ሕይወት @DawitDreams | belay sheferaw,2024-01-14,312402,6699,0,1166.0,Jan
73,በመንፈሳዊ ሕይውት እና በንግዱ አለም ስኬታማ የሆነው ወጣት በላይ ሺፈራው (መጋቢ) @DawitDreams | belay sheferaw,2024-01-13,13900,366,0,32.0,Jan
74,በጣም የምወደው እና የማከብረው ሰው ሕይወቴን አበላሸው | #ethiopia #dawitdreams | #ethiopiamotivation | @dawitdreams,2024-01-12,23309,343,0,28.0,Jan
75,ሞክራቹ አልሳካ ካላቹ ይሄን መንገድ ተጠቀሙ! @DawitDreams,2024-01-11,20239,684,0,35.0,Jan
76,እርካታ ማጣት ከምን ይመነጫል | #ethiopia #dawitdreams@dawitdreams @bunnacast,2024-01-10,54122,1299,0,0.0,Jan
77,የቂም እና የይቅርታ ሚና ለስኬት| #ethiopia #dawitdreams | #ethiopiamotivation | @dawitdreams,2024-01-09,10190,353,0,16.0,Jan
78,ቴውድሮስ ተሾመ ለመጀመርያ ጊዜ በይፋ ይቅርታ ጠየቀ @DawitDreams | Tewodros Teshome | Ethiopian |,2024-01-07,64172,1439,0,159.0,Jan
79,ቴውድሮስ ተሾመ በዳዊት ድሪምስ - ክፍል - 2 @DawitDreams | theodros Teshome | Ethiopian filmmaker,2024-01-06,6827,228,0,22.0,Jan
80,ከጎረቤታቹ ጋር አትወዳደሩ አዝናኝ እና አሰተማሪ የበዓል ቆይታ ከዳዊት ድሪምስ ጋር​⁠@dawitdreams  #dawitdreams #ethiopia,2024-01-05,18644,533,0,35.0,Jan
81,ከገጠር ልጅነት እስከሚልየነርነት | #ethiopia #dawitdreams | #ethiopiamotivation | @dawitdreams,2024-01-04,71879,1176,0,38.0,Jan
82,የምትፈልገው  ጊዜ ይፈጃል እንጂ መምጣቱ አይቀርም | #ethiopia #dawitdreams@dawitdreams @yonasmoh,2024-01-03,116676,2896,0,121.0,Jan
83,ተናደድ ይጨመርልሀል የዘራኽውን ታጭዳለህ!| #ethiopia #dawitdreams | #ethiopiamotivation | @dawitdreams,2024-01-02,22547,714,0,38.0,Jan
84,ከካሜራ ባለሞያነት እስከ በ100 ሚልዮኖች ኢንቨስትመንት @DawitDreams | Tewodros Teshome | Ethiopian |,2023-12-31,169141,2991,0,388.0,Dec
85,ቴውድሮስ ተሾመ የ21ኛ ክፍለዘመን ጀግና @DawitDreams | heodros Teshome | Ethiopian filmmaker,2023-12-30,10630,358,0,34.0,Dec
86,Ato Ashenafi Berhanu | #ethiopia #dawitdreams #ethiopianpodcast #ethiopian_tik_tok #ethiopia,2023-12-29,13343,938,0,7.0,Dec
87,ራስህን መሆን ማለት ጎበዝ ዘረኛ መሆን...| #ethiopia #dawitdreams | #ethiopiamotivation | @dawitdreams,2023-12-28,17444,527,0,28.0,Dec
88,አዕምሮአችንን ለማጨለም እየተሰራ ነው! | #ethiopia #dawitdreams @dawitdreams @touchyourvision101,2023-12-27,138610,3303,0,250.0,Dec
89,ገንዘብ ሲኖር ወይስ ሳይኖር ነው ጭንቀት የሚበዛው | #ethiopia #dawitdreams | #ethiopiamotivation | @dawitdreams,2023-12-26,21649,791,0,49.0,Dec
90,ዳዊት ድሪምስ እና ሮቤል ፍስሃ  ያደረጉት የብዙዎችን ጥያቄ የመለሰ ቆይታ | #ethiopia #dawitdreams | #ethiopiamotivation,2023-12-24,37190,962,0,74.0,Dec
91,ዳዊት ድሪምስ እና ሮቤል ሮቤል ፍስሃ  ያደረጉት የብዙዎችን ጥያቄ የመለሰ ቆይታ | #ethiopia #dawitdreams | #ethiopiamotivation,2023-12-23,5211,186,0,13.0,Dec
92,ገንዘብ ሲኖረኝ ጎበዝ ጎበዝ ያሉኝ ሰዎች ስቸገር ጠፉ | #ethiopia #dawitdreams | #ethiopiamotivation | @dawitdreams,2023-12-22,16847,573,0,18.0,Dec
93,ህልም የተገደበ ነው! ከህልም በላይ የምናስብበት ጥበብ | #ethiopia #dawitdreams | #ethiopiamotivation | @dawitdreams,2023-12-21,38106,807,0,36.0,Dec
94,መፅሀፍ ቅዱስ እና ቅዱስ ቁርአን ብናውቅ ወደኋላ አንቀርም ነበር! | #ethiopia #dawitdreams,2023-12-20,32519,850,0,100.0,Dec
95,ስኬታማ ለመሆን የሚያስፈልጉን ቁልፍ ነገሮች | #ethiopia #dawitdreams | #ethiopiamotivation | @dawitdreams,2023-12-19,29808,963,0,42.0,Dec
96,የመንግስቱ ሀይለማርያም ወንድም ይፈራኝ ነበር! | AHMEDIN MOHAMMED | @dawitdreams,2023-12-18,12954,346,0,24.0,Dec
97,ዩኒቨርሲቲ የሚያክል ግቢ የገነቡት ዶ/ር ሳሙኤል ታፈሰ |DR Samuel Taffese |@dawitdreams,2023-12-16,94011,1773,0,202.0,Dec
98,ዳዊት ድሪምስ የህይወትን በጣም ፈታኝ ጥያቄዎችን ይመልሳል-Interview| PART 2 ​⁠@dawitdreams #interview,2023-12-14,34980,790,0,61.0,Dec
99,ፍቺ አማራጭ ሳይሆን ውሳኔ ነው! | ABINET AYU | @dawitdreams @Gulichapodcast,2023-12-13,91569,2356,0,152.0,Dec
100,በሃገርም ሆነ በግለሰብ የሚከሰቱ ክስተቶች ምክነያት ይህ ነው! @dawitdreams #success,2023-12-12,18849,657,0,32.0,Dec
101,ለችግርህ የአምላክህን ትልቅነት ንገረው! | EBBA TESFAYE|@dawitdreams#success #personaldevelopment,2023-12-10,387216,9604,0,660.0,Dec
102,አለም አቀፍ መድረኮችን የመራው ኤባ ተስፋዬ! @dawitdreams #inspiration,2023-12-09,14637,575,0,28.0,Dec
103,እየበለፀግን ስንሔድ ለምን ራሳችንን እናጠፋለን? #success #dawitdreams,2023-12-07,21424,650,0,23.0,Dec
104,የምትፈልገውን ለማግኘት የማትፈልገውን አድርግ!  #dreamspodcast #dawitdreams #abrsh #samiktekle @SammyTekle,2023-12-06,48354,1181,0,80.0,Dec
105,ትምሕርት ቤት የደበቀን ሚስጥር! #success#ethiopianeducation  #schoollife #dawitdreams  @dawitdreams,2023-12-05,142230,3669,0,116.0,Dec
106,በአንድ ቀን በአንድ አደጋ እህቶቼን አጥቻለሁ | የሰው ልጅ በአጭር ጊዜ ሲቀየር አይቻለሁ! |WENDIM KHALID| @dawitdreams,2023-12-03,105631,2400,0,192.0,Dec
107,የወንድም ካሊድ ፋውንዴሽን ባለቤት ወንድም ካሊድ! | WENDIM KHALID| @dawitdreams #success,2023-12-02,9899,351,0,0.0,Dec
108,ተፈጥሮ ውስጥ መልስ አለ፣ ነገር ግን አንመለከት! ሐመረ ሙሉጌታ @DawitDreams,2023-12-01,31452,890,0,47.0,Dec
109,አለማችንን እንደቀየሩት እንደ 1% ሰዎች ማሰብ! @DawitDreams,2023-11-30,18162,583,0,25.0,Nov
110,ለፍቼ ነው እዚህ የደረስኩት! ፎቶ ዞላ |PHOTO ZOLA| #dawitdreams #photography,2023-11-29,53305,1123,0,110.0,Nov
111,ሰላማዊና እርጋታ የሰፈነበት ሕይወትን ማግኘት ይፈልጋሉ? @dawitdreams,2023-11-28,16270,450,0,22.0,Nov
112,ማንም ሰው ከዜሮ ተንስቶ ትልቅ ደረጃ መድረስ ይችላል! |DR Samuel Taffese | @dawitdreams #success,2023-11-26,457253,7451,0,584.0,Nov
113,የሰንሻይን ኢንቨስትመንት ግሩፕ መስራች እና ባለቤት የክብር ዶ/ር ሳሙኤል ታፈሰ! @dawitdreams #billionaire #success,2023-11-25,16917,484,0,19.0,Nov
114,ሰላማችንን በመጠበቅ ስኬታማ የምንሆንበት ሚስጥር በዳዊት ድሪምስ! | DAWIT DREAMS INTERVIEW | #success,2023-11-23,47408,1222,0,88.0,Nov
115,ከራሳችን አልፈን እንዴት ለሌላ ሰው መትረፍ እንችላለን? | YARED ABDU | PODCAST| ​⁠@dawitdreams,2023-11-22,13304,322,0,14.0,Nov
116,በሕይወታችን ውስት ችግር ያለው በሕይወት ስላለን ነው! @dawitdreams #success,2023-11-21,35683,1000,0,48.0,Nov
117,የ21ኛው ክፍለ ዘመን ጀግና ዶር ሳሙኤል #motivation #businessadvice #dawitdreams,2023-11-20,23819,1220,0,21.0,Nov
118,በነፃ ማገልገል በጣም የምወደው የሕይወቴ ክፍል ነው!  @netsanetzenebeworku  @dawitdreams #success,2023-11-19,134348,3369,0,197.0,Nov
119,ሂፕኖቴራፒስት ነፃነት ዘነበ በዳዊት ድሪምስ! @netsanetzenebeworku @dawitdreams,2023-11-18,12258,459,0,31.0,Nov
120,ሰው ያውቃል ግን አይተገብርም! ለምን? |PARADIGM SHIFT| @dawitdreams #success,2023-11-16,47775,1385,0,108.0,Nov
121,አሜሪካ በሰው 150$ ብሠራም ሀገሬ ላይ 50 ብር አስከፍል ነበር! | DR. SELAM AKLILU|@dawitdreams #doctor #success,2023-11-15,133115,2017,0,199.0,Nov
122,ሰው ነጻነቱን ይፈልጋል ነገር ግን ከምን ነጻ እንደሚወጣ አያውቅም! ለምንድነው ነፃነት ያጣነው?@dawitdreams #success #motivation,2023-11-14,25924,692,0,29.0,Nov
123,ማንም ሰው ጥሎሽ የሄደው ቦታ ላይ እንዳያገኝሽ! | FEVEN GASHAW | @dawitdreams #success,2023-11-12,271310,6174,0,560.0,Nov
124,የንጉሱ ሴት ልጆች ድርጅት ባለቤት ወ/ሮ ፌቨን ጋሻው በዳዊት ድሪምስ! @dawitdreams   #success,2023-11-11,10948,336,0,17.0,Nov
125,በተለያዩ የህይወት ዘርፎች ስኬታማ ምንሆንበት መንገድ! | MOTIVATIONAL SPEECH| @dawitdreams #ethiopia,2023-11-09,51880,1448,0,71.0,Nov
126,ስኬታማ ቢዝነስ እኛ ሳንኖር የሚሰራ ነው! ዋና ስራችን ባለሙያ መፈለግ ነው! | PODCAST | @dawitdreams #ethiopia,2023-11-08,92548,1716,0,123.0,Nov
127,የሰው ዋና ማንነት ከልጅነታችን የወጣበት ምክነያት! | MOTIVATION | @dawitdreams,2023-11-07,24643,649,0,35.0,Nov
128,ሩጫቸውን የጨረሱ ብዙ ናቸው! በምስሌን ፍለጋ ጉዞ ብዙ ተምሬአለሁ! ሀና ሀይሉ | HANA HAILU | @dawitdreams,2023-11-05,68531,1591,0,114.0,Nov
129,ወረፋ የሚጠብቁ ብዙ ሰዎች አሉ! |NEIMA MUZEYN| @dawitdreams #success #family #woman,2023-11-04,35981,1393,0,158.0,Nov
130,የምስሌን ፍለጋ መፅሐፍ ደራሲ ሐና ኃይሉ በዳዊት ድሪምስ! @dawitdreams #success,2023-11-04,5929,214,0,8.0,Nov
131,በመምራት ውስጥ ያለ ታላቅነትን እንዴት እናግኝ?  |MOTIVATION | @dawitdreams,2023-11-02,23725,731,0,65.0,Nov
132,አሁንን እንዴት እንኑር! @dawitdreams #success,2023-10-31,32120,861,0,87.0,Oct
133,ለመሞት አይደለም የምሰራው! #dawitdreams #dreams #motivation,2023-10-30,20637,1080,0,14.0,Oct
134,የኖርክበት አንተን ሊገድብ አይችልም! @dawitdreams #success,2023-10-29,525211,10684,0,634.0,Oct
135,እሁድ 9 ሰዓት ይጠብቁን! @dawitdreams  #success,2023-10-28,8493,229,0,7.0,Oct
136,ስኬታችን የጀመረው በእናታችን ማህፀን ውስጥ ነው! @dawitdreams #success,2023-10-27,13515,374,0,23.0,Oct
137,በደምብ እንዲከፈለን ምን ማድረግ አለብን? @dawitdreams #business #success,2023-10-24,27010,858,0,45.0,Oct
138,ጀግና እናት ናት ያሳደገቺኝ / 100 ልጆች አሉኝ! @dawitdreams #success,2023-10-22,213245,6237,0,830.0,Oct
139,እሁድ 9 ሰዓት ይጠብቁን!  @dawitdreams  #success #woman,2023-10-21,6847,341,0,23.0,Oct
140,አንተ እንድትለወጥ መናደድ የለብህም! @dawitdreams #success #change,2023-10-19,23929,653,0,42.0,Oct
141,GYM ውስጥ እንዴት ለውጥ እናምጣ? @dawitdreams @abrshalive @SofoniasNebiyu #gym #bodybuilding,2023-10-18,32854,835,0,22.0,Oct
142,መነቃቃት ብቻ ዋጋ የለውም! #dreams #dawitdreams #motivation #shortvideos,2023-10-16,201375,8721,0,125.0,Oct
143,ቢዝነሳችንን ከጀመርን ቡሃላ.... #dreams #dawitdreams #motivation #business #shortvideos,2023-10-16,35677,1960,0,13.0,Oct
144,ቢዝነሳችንን እንዴት እንጀምር? @dawitdreams #business #entrepreneur,2023-10-15,399390,7506,0,352.0,Oct
145,እሁድ 9 ሰዓት ይጠብቁን! @dawitdreams ​⁠ #success #business,2023-10-14,5733,195,0,8.0,Oct
146,24 ዓመት በኢትዮጵያ አየር መንገድ አገልግያለሁ! @dawitdreams,2023-10-12,149763,3606,0,407.0,Oct
147,ህይወቴ ሙሉ በሙሉ ተቀይሯል! #motivation #dreams #shortvideos,2023-10-12,87633,4056,0,55.0,Oct
148,ፈጣሪ እንድንታገል አይፈልግም እኛ ግን መታገል ለምደናል!@dawitdreams @abrshalive,2023-10-11,46202,1042,0,69.0,Oct
149,ትልቁና ዋናውን ሕልምህን ማሳኪያ መንገድ! @DawitDreams,2023-10-10,9871,371,0,13.0,Oct
150,ስኬት ሚያልቅ አይደለም! #motivation #dawitdreams #dreams,2023-10-08,36007,2345,0,29.0,Oct
151,ለምንድን ነው የተፈጠርኩት? የሚያደርጉትን እያየሁ እማር ነበር! ካፒቴን በህሩዲን አብዱሃሰን | CAPTAIN BERHUDIN | @dawitdreams,2023-10-08,475545,10964,0,1477.0,Oct
152,እሁድ 9 ሰዓት ይጠብቁን! @dawitdreams #success #family,2023-10-07,5843,210,0,20.0,Oct
153,እኔ ለኢትዮጵያ ምን አደረኩላት? ​የዛይራይድ ባለቤት ሐብታሙ ታደሰ @dawitdreams  #motivation #success #business,2023-10-06,9235,313,0,26.0,Oct
154,ያንተን ህይወት ራስህ ካልቀየርክ ማንም አይቀይርልህም! | PODCAST|@dawitdreams @abrshalive #podcast #ethiopia,2023-10-04,42684,961,0,72.0,Oct
155,NO መባል አትፍራ! #dawitdreams #motivation #dreams #shortvideos,2023-10-04,18918,1066,0,9.0,Oct
156,ዛሬ የምንሰራው መጥፎ ተመልሶ እንደሚመጣ ያውቃሉ? @dawitdreams #dawitdreams #success #love,2023-10-03,12331,411,0,29.0,Oct
157,የምታማክሩትን ሰው ምረጡ! #dawitdreams #motivation #dreams #shorts,2023-10-03,16351,1087,0,9.0,Oct
158,ብዙ ነገር አሳክተህ የመጣህ ሰው ነህ! #dawitdreams #motivation #dreams #shorts,2023-10-02,14969,971,0,15.0,Oct
159,ከ800 ገፅ በላይ ክስና የዛይራይድ ስኬት! @dawitdreams #success #business,2023-10-01,134688,3024,0,130.0,Oct
160,እሁድ 9 ሰዓት ይጠብቁን! @dawitdreams #success #business,2023-09-30,3314,110,0,1.0,Sep
161,የዘራሐውን ነው ምታጭደው! #dawitdreams #dreams #motivation #shorts,2023-09-28,17350,1250,0,27.0,Sep
162,ችግሮቻችንን የምንፈታባቸው 4 መንገዶች! @dawitdreams @abrshalive #perception #podcast,2023-09-27,9108,316,0,0.0,Sep
163,"በ5,014 ብር ክሊኒክ ከፈትኩኝ! @dawitdreams @abrshalive#success #business",2023-09-25,11327,343,0,21.0,Sep
164,ማሳካት እንደምትችል ታውቃለህ! #dawitdreams #shortvideos #shorts,2023-09-22,8417,634,0,11.0,Sep
165,አሁን ባለህ ካልተደሰትክ መቼም ደስተኛ አትሆንም! @dawitdreams #decision #happy #love,2023-09-21,27323,916,0,47.0,Sep
166,ለትዳር ትክክለኛው ሰአት መቼ ነው? @dawitdreams @abrshalive @InspireEthiopia #sucess #marriage #relationship,2023-09-20,70290,1659,0,62.0,Sep
167,ለሰው ልጆች የተሰጠ እፁብ ድንቅ የአዕምሮ ሀይል! @dawitdreams,2023-09-19,13640,466,0,17.0,Sep
168,የሕልም ዋና አላማ... #dreams #dawitdreams,2023-09-19,10329,800,0,11.0,Sep
169,የኢትዮ ካናዳ ት/ቤት ባለቤት የሕይወት ታሪክ! ከሚልየነሮች አንደበት @DawitDreams,2023-09-17,57223,1365,0,154.0,Sep
170,ማክሰኞ ከ11:00 ጀምሮ እንገናኝ! @DawitDreams,2023-09-16,11606,477,0,24.0,Sep
171,መች እንደምንሞት አናውቅም ስለዚህ ምን አሳክተህ ማለፍ ትፈልጋለህ! @DawitDreams #success #new,2023-09-14,28543,955,0,34.0,Sep
172,ያለፈውን ታሪካቹን ተላቀቁ! @dawitdreams @DaggyShow @DaggysLifeClass,2023-09-14,20235,1406,0,15.0,Sep
173,እዚህ ሀገር ለመቆየት የወሰንኩበት ምክነያት...! EP3@dawitdreams @abrshalive #success #decision,2023-09-13,12082,470,0,29.0,Sep
174,ካለፈው ታሪካቹ ተላቀቁ! @dawitdreams @DaggysLifeClass @DaggyShow,2023-09-12,13092,861,0,9.0,Sep
175,መልካም አዲስ አመት! @dawitdreams,2023-09-11,7228,238,0,11.0,Sep
176,ዛሬን በአግባቡ እንኑር! @dawitdreams @DaggysLifeClass @DaggyShow,2023-09-11,11086,758,0,11.0,Sep
177,የልጅነት ታሪኬ እንዳላድግ ይዞኝ ነበር!@dawitdreams @DaggyShow @DaggysLifeClass #success #newyear,2023-09-10,65710,1962,0,154.0,Sep
178,ዛሬን በአግባቡ እንኑር! @dawitdreams  @DaggysLifeClass @DaggyShow #success #woman,2023-09-09,4309,184,0,9.0,Sep
179,ሳሰለጥን ሰዎችን እንዳላሳስት እጠነቀቃለሁ! @dawitdreams @InspireEthiopia  #inspireethiopia #success,2023-09-08,11847,491,0,35.0,Sep
180,ማህበራዊ ሚዲያ እየተጠቀምንበት ነው ወይንስ እየተጠቀመብን?⁠ EP2 @dawitdreams @abrshalive #podcast #socialmedia,2023-09-06,9151,339,0,0.0,Sep
181,ሁሌም ደስተኛ መሆን እንፈልጋለን......ግን እንዴት? @DawitDreams #dawitdreams #happy,2023-09-05,13500,931,0,8.0,Sep
182,ሁሌም ደስተኛ መሆን እንፈልጋለን......ግን እንዴት? @DawitDreams #dawitdreams #happy,2023-09-05,22901,837,0,41.0,Sep
183,Lidiana Solomon at Dawit Dreams!,2023-09-05,17031,1055,0,3.0,Sep
184,መሸጥ ማንም አያስተምርህም! @dawitdreams,2023-09-05,10714,780,0,5.0,Sep
185,ትልቅ ሕልም ያለው ሰው.... @dawitdreams,2023-09-05,8089,716,0,10.0,Sep
186,አንድ ሕልም ዓልመን እንዴት እናሳካለን? @DawitDreams #success #dreams,2023-09-03,31348,897,0,38.0,Sep
187,ምድር የሰጠነውን እንደሚያበቅል አዕምሮም የሰጠነውን ያበቅላል! @dawitdreams,2023-09-02,2588,79,0,4.0,Sep
188,የእምነት እጦት መድኃኒት! @DawitDreams #belief #love #success,2023-08-31,17598,588,0,25.0,Aug
189,እጃችን ላይ ያለው ገንዘብ ምን ያህል ቀን ያቆየናል! EP1 @DawitDreams #success #personaldevelopment @abrshalive,2023-08-30,18824,607,0,37.0,Aug
190,የእውነት ስትሰራ ጉድህን ታውቃለህ! @DawitDreams,2023-08-29,18053,609,0,29.0,Aug
191,አዕምሮ እንዴት ነው የሚሰራው! @DawitDreams #change #mindset #love,2023-08-27,23609,767,0,37.0,Aug
192,አዕምሯችንን ተረድተነው እናውቃለን? @dawitdreams #love #mindset,2023-08-26,5433,214,0,6.0,Aug
193,ማሳካት የምንፈልገውን እንዴት እንሞክር! @DawitDreams,2023-08-25,19686,618,0,19.0,Aug
194,የሆነው ሆንዋል! #dawitdreams #dreams #shorts,2023-08-24,9216,717,0,9.0,Aug
195,አነቃቃለው በሚሉ ሰዎች አላምንም! @manyazewaleshetu #motivation #dreams,2023-08-23,12903,669,0,17.0,Aug
196,ሀሣባችንን በመቀየር ከኪሳራ መውጫ መንገድ!@DawitDreams #dawitdreams #attitude  #thoughts #feeling #action,2023-08-22,34063,994,0,44.0,Aug
197,Full video on Dawit Dreams YouTube Channel! #dawitdreams #motivation #manyazewal #manyazewaleshetu,2023-08-22,6984,455,0,15.0,Aug
198,ውስጣዊ ስኬት ወይንስ የሚታይ ስኬት? @dawitdreams #manyazewal #success #motivation,2023-08-20,79964,1990,0,230.0,Aug
199,ነገ ከቀኑ በ09፡00 ሰዓት ይጠብቁን! እንዳያመልጦት! @DawitDreams,2023-08-19,4354,210,0,24.0,Aug
200,Full video on Dawit Dreams YouTube Channel! #dawitdreams #motivation #dreams,2023-08-19,7957,550,0,6.0,Aug
201,19 አመት በመድኃኒት እርዳታ! @dawitdreams #mentalhealth #love #family,2023-08-18,11405,324,0,22.0,Aug
202,Full video on Dawit Dreams YouTube Channel!,2023-08-18,16523,1002,0,11.0,Aug
203,ለውጣችን  አኛን አልፎ መንግስትን ነክቷል! @dawitdreams #dreams #love,2023-08-17,7338,301,0,31.0,Aug
204,መአበሉን ተጠቀሙበት!    #dawitdreams #motivation #dreams #challenge,2023-08-17,7226,649,0,16.0,Aug
205,በሕይወታችን ያባከነው ጊዜ እንዴት እንመልሰው? @DawitDreams #peception #love #time,2023-08-15,23566,781,0,24.0,Aug
206,#የ21ክፍለዘመንጀግኖች #dreams #motivation,2023-08-13,8320,443,0,7.0,Aug
207,ጋዜጠኛ ተስፋዬ ገ/ማርያም አስተማሪ የሕይወት ታሪክ! @dawitdreams,2023-08-13,228174,4327,0,351.0,Aug
208,ይህ እንግዳ እንዳያመልጥዎ! @DawitDreams,2023-08-12,4252,149,0,8.0,Aug
209,ከ3 ሚሊዮን ብር በላይ ኪሳራ አጋጠመኝ! @dawitdreams #dawitdreams #love #ebstv #motivation  #family,2023-08-11,14915,484,0,0.0,Aug
210,⁠ በህይወትህ አልፈታ ያለህ ችግር አለህ? @dawitdreams#dawitdreams #success #love,2023-08-10,54249,1380,0,73.0,Aug
211,ለምን ህይወቱን መቀየር እንደፈለገ ያወቀ ጀግና ታሪክ! @dawitdreams #dawitdreams #love #why,2023-08-09,9357,251,0,11.0,Aug
212,ዕይታችን ሲቀየር አለማችን ይቀየራል! @DawitDreams #perception #success,2023-08-08,23758,650,0,38.0,Aug
213,አሁን ሰላም መሆን! #dawitdreams #motivation #ethiopia,2023-08-07,6646,471,0,11.0,Aug
214,7 spiritual laws of success! @dawitdreams #dawitdreams #netsanet #kenmedrek #success,2023-08-06,216218,3328,0,260.0,Aug
215,ነገ ከቀኑ 09፡00 ይጠብቁን! ​⁠@dawitdreams,2023-08-05,4392,182,0,13.0,Aug
216,Watch the full video on Dawit Dreams YouTube Channel! #dawitdreams #motivation #inspiration,2023-08-05,23188,1121,0,10.0,Aug
217,40 አመት የታሰርኩበት ገመድ በ2 ወር ኮርስ....@dawitdreams #grandmother #besntu #ebs #dawitdreams,2023-08-04,11976,256,0,14.0,Aug
218,የአሰላው ብላቴና የጉዞ መንገድ! @DawitDreams #Hayle #asela #maraton #bussiness #motivation,2023-08-01,18644,508,0,25.0,Aug
219,የዶ/ር ወዳጄነህ መልዕክት ለትውልዱ! @dawitdreams,2023-07-31,194582,3522,0,0.0,Jul
220,Full video on Dawit Dreams YouTube Channel! #dawitdreams #dreams #shorts,2023-07-31,12263,621,0,5.0,Jul
221,ከጥቁሩ የስልጣን ወንበር እስከ ጎማ ማጠብ! የተሜ ታፒሴሪ የሕይወት ጉዞ! @dawitdreams,2023-07-30,413449,7337,0,418.0,Jul
222,የምንዘነጋው ትልቁ መፍትሔ! @dawitdreams,2023-07-29,107113,2574,0,205.0,Jul
223,⁠ነገ ከቀኑ 09፡00 ይጠብቁን! @dawitdreams,2023-07-29,4261,124,0,3.0,Jul
224,ከ 30 በፊት ማድረግ የሌለብን ነገሮች! @dawitdreams,2023-07-27,25982,891,0,0.0,Jul
225,ሱስ እና መዘዞቹ! @dawitdreams,2023-07-26,10537,356,0,37.0,Jul
226,ሐብታም የመሆን እቅድ ከሌለህ by default ደሃ የመሆን እቅድ አለህ! ነጻነት ዘነበ @dawitdreams,2023-07-23,213531,3873,0,412.0,Jul
227,ነገ ከቀኑ 09፡00 ይጠብቁን! @dawitdreams,2023-07-22,8668,320,0,25.0,Jul
228,የከተማችን አነጋጋሪ ሰው! @DawitDreams @abrshdreams #dawitdreams #abrshdreams #photography #video #podcast,2023-07-20,8065,226,0,19.0,Jul
229,አስገራሚ የሕይወት ታሪኮች በዳዊት ድሪምስ ሬዲዮ! @dawitdreams,2023-07-19,5703,161,0,8.0,Jul
230,ለቤተሰቤ ስል እኔ ተቀየርኩ! @dawitdreams #dawitdreams #ethiopian #love #new,2023-07-18,9424,287,0,31.0,Jul
231,ከጎዳና ተዳዳሪነት እስከ ፕሮፌሰርነት እና  ት/ቤት ባለቤትነት!@dawitdreams #dawitdreams #ethiopian #love #new,2023-07-16,209336,2348,0,196.0,Jul
232,እሁድ ዘጠኝ ሰዓት ይጠብቁን! @dawitdreams #dawitdreams #ethiopian #love #new,2023-07-15,3429,64,0,13.0,Jul
233,ወደ ልጅነት እንመለስ! @dawitdreams #dawitdreams #ethiopian #love #new #hiking,2023-07-14,3724,94,0,23.0,Jul
234,ሕልምህን የምታልመው ለአንተ ብቻ አይደለም! (@dawitdreams)#dawitdreams #martinlutherking #hardwork #love,2023-07-12,36974,793,0,72.0,Jul
235,ሕዝቡ እንደምናገለግለው ረስቷል! @dawitdreams #dawitdreams #ethiopian #police #federal @melefedaw2783,2023-07-11,58073,1863,0,154.0,Jul
236,ሰበበኛ ማንነት ይዘን እየተጓዝን ነው! @dawitdreams #dawitdreams #nick #love #ሰበበኛ,2023-07-10,56356,1367,0,103.0,Jul
237,ከአሁን በኋላ ወደኋላ መመለስ የለም! @dawitdreams #dawitdreams #mother #Ethiopia #eritra,2023-07-09,111224,1841,0,422.0,Jul
238,ለመጡብን ጥያቄዎች ትክክለኛው ምላሽ! #Dagishow #Dawitdreams#Drwodajeneh,2023-07-06,242370,3099,0,1708.0,Jul
239,እንዴት የምንፈልገውን ነገር ማግኘት እንችላለን? ይህ ቪዲዮ በሕይወትዎ አንድ ነገር ይጨምርሎታል! @dawitdreams,2023-07-05,12278,239,0,19.0,Jul
240,ስኬትና መስዋዕትነት! @dawitdreams #dawitdreams #teddyafro #new #teddyafromusic,2023-07-04,10971,270,0,42.0,Jul
241,ይቅር ማለት ለበዳይ አይደለም ለተበዳይ ነው! @dawitdreams#dawitdreams #ethiopian #love #motivation #dagmawiaseffa,2023-07-02,407448,6515,0,491.0,Jul
242,ከባድ የሕይወት ፈተና ቢገጥመኝም ሁሌም አመስጋኝ ነኝ! @DawitDreams,2023-07-01,3809,94,0,8.0,Jul
243,"""የሕይወት ስንቅ አግኝቻለሁ"" ሳምራዊት ካህሳይ @dawitdreams #dawitdreams #love #new",2023-06-29,4525,69,0,4.0,Jun
244,እውነት ስንሰጥ ይጎድልብናል? @dawitdreams#ethiopian #dawitdreams #love #motivation  #personaldevelopment,2023-06-28,9577,263,0,61.0,Jun
245,መነሳቴ ግን አይቀርም! #dawitdreams #dreams #inspiration,2023-06-28,13232,799,0,10.0,Jun
246,ጉዞ ጥበብን ፍለጋ! @dawitdreams #dawitdreams #ethiopian #motivation,2023-06-27,3916,85,0,5.0,Jun
247,ህልማችሁን ስታልሙ ሳይሆን የሚጨበጨብላቹ ስታሳኩት ነው! #dawitdreams #dreams #inspiration,2023-06-27,11104,595,0,7.0,Jun
248,ደፋር መሆን ማለት አለመፍራት ማለት አይደለም!@dawitdreams#dawitdreams #love #change #levelofchange,2023-06-25,21006,449,0,46.0,Jun
249,4 የለውጥ ደረጃዎች! @dawitdreams,2023-06-24,5384,106,0,9.0,Jun
250,የመሪነት ሚና!  @dawitdreams #DawitDreams #Dawithaylu #Wudassie,2023-06-23,5552,143,0,6.0,Jun
251,ቀጥታ ስርጭት @DawitDreams,2023-06-22,11022,228,0,33.0,Jun
252,ራሴን እንድጠራጠር አደረጉኝ! @dawitdreams,2023-06-21,28664,599,0,70.0,Jun
253,ምስጋና @DawitDreams,2023-06-20,1751,52,0,6.0,Jun
254,ለትውልድ የሚተርፍ ስጦታ! @dawitdreams,2023-06-20,8829,195,0,10.0,Jun
255,በሕይወት የምንማራቸው ነገሮች አሉ! @DawitDreams #dawitdreams #love #newvideo #development #dreams #change,2023-06-19,6922,164,0,36.0,Jun
256,በሳይንስ የተረጋገጠ ድንቅ ጥበብ ለእናንተ!@dawitdreams #innerpease #yoftahemanyazewal #dawitdreams #love #hero,2023-06-18,37952,670,0,81.0,Jun
257,የ33ኛ ምስጋና ባች የምርቃት ሥነ-ስርዓት! DAWIT DREAMS SEMINAR 11(አስራ አንድ)  @DawitDreams #dawitdreams,2023-06-18,9059,125,0,11.0,Jun
258,እሁድ ዘጠኝ ሰዓት ይጠብቁን,2023-06-17,3200,84,0,9.0,Jun
259,ሁሌም ደስተኛ የመሆን ጥበብ! @dawitdreams,2023-06-15,132516,2611,0,203.0,Jun
260,ፈጣሪ ድህነትን አልፈጠረም!,2023-06-14,5971,171,0,25.0,Jun
261,ከ100 ተጽዕኖ ፈጣሪ ሴቶች መካከል አንዷ የሆነችው ሎዛ አበራ ድንቅ የማሸነፍ ጥበብ @dawitdreams #lozaabera #dawitdreams  #dreams,2023-06-11,58972,1003,0,63.0,Jun
262,የሎዛ አበራ ድንቅ የሕይወት ታሪክ ነገ ይጠብቁን! @DawitDreams,2023-06-10,4420,139,0,10.0,Jun
263,ትኩረት @dawitdreams,2023-06-08,163301,3289,0,172.0,Jun
264,የልጅነት ጠባሳዎቼ ናቸው እኔን የሰሩኝ! @DawitDreams,2023-06-07,31864,518,0,49.0,Jun
265,የዝምታ ሀይል! ዳዊት ድሪምስ ፖድካስት @dawitdreams @abrshalive #podcast #ethiopianpodcast,2023-06-06,33193,662,0,49.0,Jun
266,ዳዊት ድሪምስ ፖድካስት @dawitdreams  @abrshdreams ​,2023-06-05,8750,249,0,10.0,Jun
267,ይህንን ትውልድ ከጥፋት ማዳን የጀመርንበት ምክነያት... @dawitdreams #dagislifeclass #drwodajenehmeharene #dawitdeams,2023-06-04,237019,3071,0,453.0,Jun
268,ትውልድ የመለወጥ ዘመቻ! ነገ በ09:00 ይጠብቁን! @dawitdreams,2023-06-03,17817,421,0,44.0,Jun
269,ተዓምራዊ ማንነት እንዴት እንገንባ? @dawitdreams,2023-06-01,60650,1259,0,63.0,Jun
270,የአዕምሮ ጤና ላይ እንዴት እንስራ? Spiritual Coach Kalkidan Abera @dawitdreams,2023-05-31,68506,903,0,130.0,May
271,የድርሹ ዳና የስኬት መንገድ! @dawitdreams,2023-05-30,230543,3608,0,265.0,May
272,የድርሹ ዳና የስኬት መንገድ @dawitdreams,2023-05-29,7127,176,0,13.0,May
273,ጫማ ሚወለቅበት ቤት ስጠላ ፓስተር ቸሬ @dawitdreams @EpaphrasChristchurch​,2023-05-28,1220646,13052,0,1379.0,May
274,ለዓላማችን ፍላጎታችንን እንሰዋ! እሁድ ከቀኑ በ09:00 ይጠብቁን!@dawitdreams,2023-05-27,9459,281,0,40.0,May
275,በፈተናው ስላለፍን እዚህ ደርሰናል! @dawitdreams,2023-05-26,15552,281,0,12.0,May
276,አዕምሯችንን እንዴት እናጽዳው?,2023-05-25,135612,2565,0,156.0,May
277,አንድ ጊዜ ቆም ብለን ችግራችንን እንመልከት! @dawitdreams,2023-05-24,7205,209,0,9.0,May
278,ችግራቹን ለሰው አትናገሩ! #dawitdreams #motivation #paradagmshift,2023-05-22,17488,890,0,13.0,May
279,ውዳሴን ስናቋቁም ትክክለኛ ራዕዬ መሆኑን ማወቅ ነበረብኝ! @dawitdreams,2023-05-21,67527,991,0,72.0,May
280,ስኬታማ የቢዝነስ ሰው ለመሆን ምን ያስፈልጋል! 5 የሕይወት መርሆች! @dawitdreams,2023-05-20,23713,513,0,37.0,May
281,ድርሹ ዳና በዳዊት ድሪምስ! #dawitdreams #paradagmshift #motivation #inspiration,2023-05-20,29346,954,0,11.0,May
282,ስንቅ በዳዊት ድሪምስ አርብ ማታ ይጠብቁን! @dawitdreams,2023-05-18,14234,294,0,21.0,May
283,ዛሬ የሚያጨበጭቡልህ ትላንት የገፉህ ናቸው! @dawitdreams,2023-05-17,8293,208,0,11.0,May
284,#የ21 ክፍለ ዘመን ጀግኖች #dawitdreams #motivation #paradagmshift,2023-05-17,10440,495,0,10.0,May
285,የዳዊት ድሪምስ ተማሪ አስደናቂ የሕይወት ታሪክ! @dawitdreams,2023-05-16,22022,533,0,76.0,May
286,ከተማርሽበት የሆነ ተአምር ይወጣበታል! #dawitdreams #paradagmshift #motivation,2023-05-16,14032,596,0,15.0,May
287,ሕልም ውስጥ ያለው ይመስለኝ ነበር! ነገ ማታ 02:00 ይጠብቁን!,2023-05-15,4668,83,0,4.0,May
288,በጭቃ ተዓምር የሰሩት ጥንዶች! @dawitdreams,2023-05-14,39521,553,0,37.0,May
289,ችግርሽ ከየት ነው የመጣው?,2023-05-14,10478,347,0,10.0,May
290,በህይወትህ ያለው ችግር አቅጣጫ ነው! #dawitdreams #motivation #paradagmshift #success #goal,2023-05-13,9647,441,0,12.0,May
291,የ21ኛው ክፍለ ዘመን ጀግኖች በአባይ ቲቪ! @dawitdreams,2023-05-12,6814,231,0,12.0,May
292,Ready ስትሆን… #dawitdreams #motivation #paradagmshift #dawitdreamslifesuccusscoach #success,2023-05-12,8675,337,0,4.0,May
293,#dawitdreams #motivation #paradagmshift #dawitdreamslifesuccusscoach,2023-05-11,6195,244,0,7.0,May
294,ምን ያህል አዕምሮአችሁን ትጠቀሙበታላችሁ? ሮበል ፍስሃ @dawitdreams,2023-05-10,10197,298,0,35.0,May
295,ዛሬ ሰላም ሁን! #dawitdreams #paradagmshift #motivation #dawitdreamslifesuccusscoach #peace,2023-05-10,8302,440,0,10.0,May
296,መክሰርህ ያልቀረ ለምን በምትወደው ስራ አትከስርም! @dawitdreams,2023-05-09,50456,1131,0,57.0,May
297,Perception #dawitdreams #motivation #paradagmshift #change #mindset #positivity,2023-05-08,8155,330,0,9.0,May
298,የሆነው.. #dawitdreams #motivation #paradagmshift #positivity,2023-05-08,6604,279,0,10.0,May
299,Change your mindset and everything changes! #dawitdreams #motivation #paradagmshift #mindset,2023-05-07,5756,233,0,4.0,May
300,አስደንጋጩ ክስተት በ21ኛው ክ/ዘመን እንግዶች ላይ @DawitDreams,2023-05-06,6681,130,0,6.0,May
301,ስኬት ማለት… #dawitdreams #dawitdreamslifesuccusscoach #motivation #paradagmshift,2023-05-06,6092,323,0,14.0,May
302,"15 ሰው እስከ 15,000 ሰው ለማሰልጠን በቅቻለሁ @dawitdreams",2023-05-05,377406,6428,0,320.0,May
303,ማንነትህን በኪሳራ አትወስን! #dawitdreams #motivation #dawitdreamslifesuccusscoach #paradagmshift #business,2023-05-05,4857,231,0,3.0,May
304,ቤተሰቦቼ ይቅርብህ ብለውኝ ነበር! @dawitdreams,2023-05-04,41928,843,0,52.0,May
305,Life is! #dawitdreams #motivation #dawitdreamslifesuccusscoach #paradagmshift #life,2023-05-04,4531,188,0,6.0,May
306,ለካ አዕምሮም ካንሰር አለው! አሁኑኑ ከሕመምዎ ይፈወሱ! @dawitdreams @AddisDailyNews24,2023-05-03,7241,258,0,30.0,May
307,I am Life! #dawitdreams #abrshdreams #dawitdreamslifesuccusscoach #paradagmshift,2023-05-03,5531,272,0,8.0,May
308,ችግሩ ከሐገሪቷ አይደለም! ከአንተ ነው! @dawitdreams,2023-05-02,36720,843,0,45.0,May
309,ኪሣራ ቆንጆ ነው!,2023-05-01,6827,309,0,10.0,May
310,አንተ የኢትዮዽያን ለውጥ እየጠበክ ነው ኢትዮጵያ ደግሞ ያንተን ለውጥ ትጠብቃለች !@DawitDreams,2023-04-30,114011,2235,0,219.0,Apr
311,ልዩነህ ታምራት በዳዊት ድሪምስ @DawitDreams,2023-04-29,6482,202,0,19.0,Apr
312,የሰው ልጅ ሲፈልግ ተዓምረኛ ካልፈለገ ሰበበኛ! @DawitDreams,2023-04-27,102633,2230,0,126.0,Apr
313,ውሳኔ | Decision |@DawitDreams#Dawit#Dreams #jfmradio #podcast,2023-04-26,7075,221,0,28.0,Apr
314,ማሰብ @DawitDreams,2023-04-24,8140,289,0,20.0,Apr
315,በጉርምስና የሚመጣ ለውጥ ጥንቃቄ ካልተደረገበት በሽምግልና የኔቢጤ ያደርጋል! @DawitDreams #መጋቤ_ሐዲስ_እሸቱ_አለማየሁ #dawitdreams,2023-04-23,791638,9444,0,588.0,Apr
316,ብዙ መስተካከል ያለባቸው አስተሳሰቦች አሉ! ነገ በ09፡00 ይጠብቁን መጋቤሐዲስ እሸቱ አለማየሁ @DawitDreams#megabehadisEshetualemayehu,2023-04-22,7207,213,0,26.0,Apr
317,የትኛውን ጊዜ እየጠበቃችሁ ነው! አሁን ጀምሩ!@DawitDreams,2023-04-21,28655,593,0,30.0,Apr
318,ቼክ አድርጉ!,2023-04-19,11422,561,0,20.0,Apr
319,ልዩ የበዓል ዝግጅት ከድሪምስ ቲም ጋር  @dawitdreams,2023-04-16,7263,158,0,14.0,Apr
320,ልዩ የበዓል ዝግጅት ነገ በ09:00 ይጠብቁን,2023-04-15,2087,52,0,5.0,Apr
321,በአዕምሯችን ምን ተሸክመናል! @DawitDreams,2023-04-12,8806,227,0,28.0,Apr
322,የቢሊየን ብር ምስጢር @DawitDreams,2023-04-11,85527,1599,0,107.0,Apr
323,መቼ ነው ደስተኛ የምትሆነው?,2023-04-10,10602,398,0,5.0,Apr
324,መማር ከዚያም እስከ መጨረሻው መቀየር! @DawitDreams @InspireEthiopia,2023-04-09,314419,5468,0,373.0,Apr
325,ደስ ይበልሽ @dawitdreams,2023-04-09,7457,355,0,14.0,Apr
326,ስነወርቅ ታዬ በዳዊት ድሪምስ @DawitDreams,2023-04-08,16958,661,0,64.0,Apr
327,"""የሆነው ሆኗል ተመስገን""ከተስፋነሽ አንደበት @DawitDreams",2023-04-08,13164,331,0,21.0,Apr
328,“እኔ ብሞት የምጎዳውሰው ይኖራል?” @DawitDreams,2023-04-06,3129,60,0,3.0,Apr
329,ከብዶኝ ነበር!,2023-04-05,8029,274,0,4.0,Apr
330,@DawitDreams,2023-04-05,8514,247,0,14.0,Apr
331,እንባዬ ፈጣሪ ጋር ደረሰ! @DawitDreams,2023-04-04,25576,622,0,65.0,Apr
332,ነገ ማታ ይጠብቁን @DawitDreams,2023-04-03,4956,90,0,14.0,Apr
333,አለምን እየዞርኩ የተማርኩትን ላካፍላችሁ! የዳን ቴክኖክራፍት ባለቤት አቶ ዳንኤል መብርሃቱ @DawitDreams,2023-04-02,98371,1097,0,105.0,Apr
334,ድርጅቱን ሊያኮላሹ የሚፈልጉ ብዙ አሉ!@DawitDreams,2023-04-01,10935,139,0,11.0,Apr
335,አብዛኛው ሰው ጤነኛ አይደለም! ዶ/ር ሰላም አክሊሉ @dawitdreams,2023-04-01,44726,749,0,81.0,Apr
336,ማመሰግናቸው ሰዎች ብዙ ናቸው አያልቁም! @DawitDreams,2023-03-30,4730,87,0,5.0,Mar
337,እንደ 1% የዓለማችን ህዝብ ማሰብ! @DawitDreams,2023-03-28,17291,381,0,36.0,Mar
338,አለማውቄን ያወኩት በ 36 ዓመቴ ነው !   @DawitDreams  @ImpactSeminars  #dawitdreams #ashenafitaye,2023-03-26,384861,4979,0,369.0,Mar
339,ለካ ግግም ማለት ብልሃት ነው! @DawitDreams,2023-03-25,13831,292,0,47.0,Mar
340,ፍርሃት @DawitDreams,2023-03-23,182929,3115,0,189.0,Mar
341,የተመረጠ ሕይወትእየኖርን ነው! @dawitdreams,2023-03-22,15590,365,0,22.0,Mar
342,ሳምንታዊ የከተማችን ትልቁ ኤቨንት የ21ኛው ክፍለ ዘመን ጀግኖች @DawitDreams,2023-03-21,10444,217,0,49.0,Mar
343,ስጋዬን ቢያስሩትም አዕምሮዬ ነፃ ነበር!@DawitDreams @ustazabubekerahmed1530,2023-03-19,518136,8897,0,1203.0,Mar
344,ኡስታዝ አቡበከር አህመድ በዳዊት ድሪምስ መድረክ ነገ ከቀኑ 09፡00 ጀምሮ @DawitDreams,2023-03-18,11037,463,0,69.0,Mar
345,ቆራጥ ማንነት እንዴት ይገነባል! @DawitDreams,2023-03-16,628439,9612,0,413.0,Mar
346,ተቀበልናቸው! @DawitDreams,2023-03-15,13667,242,0,31.0,Mar
347,ይሞክሩት ! @DawitDreams,2023-03-14,2870,55,0,3.0,Mar
348,ከ ጋዜጣ ማዞር እስከ ማስታወቂያ ቤት ባለቤትነት | ኢሳያስ አድቨርታይዚንግ |,2023-03-12,359011,4324,0,533.0,Mar
349,የሚያውቅህ ይንቅሃል የማያውቅህ... ኢሳያስ አድቨርታይሲንግ @DawitDreams,2023-03-11,7246,169,0,18.0,Mar
350,የሰላምን ዋጋ የምናውቃት ስናጣት ነው! @DawitDreams,2023-03-09,10619,244,0,29.0,Mar
351,አዲስ ልማድ እንዴት ማዳበር ይቻላል @DawitDreams,2023-03-06,98426,1676,0,103.0,Mar
352,ሕልም የሚታየው በእንቅልፍ ሳይሆን በስራ ነው! ዶ/ር ኤልያስ ገብሩ@DawitDreams,2023-03-05,84685,1368,0,122.0,Mar
353,ማወቅ ያለብን አለማወቃችንን ነው! እሁድ ከቀኑ 9፡00 ይጠብቁን!@DawitDreams,2023-03-04,4620,94,0,10.0,Mar
354,ራስን መፈተሽ በእንጦጦ (Hiking) @DawitDreams,2023-03-03,5074,126,0,19.0,Mar
355,የአዕምሮ እስር ቤት ክፍል 2 ( Part 2 ) @DawitDreams,2023-02-28,32589,757,0,31.0,Feb
356,አስገራሚው የተፈጥሮ ህግ ! @DawitDreams,2023-02-26,125442,1638,0,175.0,Feb
357,አለምን የሚያስተዳድረው ታላቁ ሕግ! @DawitDreams,2023-02-25,6265,176,0,11.0,Feb
358,የዳዊት ድሪምስ ተማሪዎች ውጤት  @DawitDreams,2023-02-23,20453,463,0,45.0,Feb
359,የሚመቻችሁ ነገር በጠቅላላ አያሳድጋችሁም! @dawitdreams,2023-02-22,171433,3576,0,204.0,Feb
360,ነገ ከምሽቱ 02፡00 ላይ ይጠብቁን @DawitDreams,2023-02-21,4093,102,0,11.0,Feb
361,ገበሬ የምጠራበት እንጂ የምሰደብበት አይደለም! @DawitDreams @farmertube @BekiFarmer  #dawitdreams,2023-02-19,528263,7362,0,1260.0,Feb
362,‘‘ለትናንሽ ነገር አልንበረከክም’’ @DawitDreams,2023-02-18,37651,481,0,66.0,Feb
363,በረከት ገበሬዋ በዳዊት ድሪምስ እሁድ ይጠብቁን! @DawitDreams,2023-02-17,9844,309,0,28.0,Feb
364,ብርሃናችሁ ይብራ! @DawitDreams,2023-02-16,5506,163,0,31.0,Feb
365,why? @dawitdreams,2023-02-15,10510,301,0,5.0,Feb
366,ዶ/ር እመቤት የአዕምሮ መዓድ,2023-02-13,21552,445,0,21.0,Feb
367,ስልክ አጠቃቀም #dawitdreams #abrshdreams #dawitdreamslifesuccusscoach #etiopianmotivetion #motivation,2023-02-12,10493,370,0,9.0,Feb
368,የማክሰኞ እንግዳ (የአዕምሮ ማዕድ)  በረከት ገበሬዋ,2023-02-06,30002,1269,0,20.0,Feb
369,ሀሳቦቻችንን እንዴት አድርገን እናስተዳድር? @DawitDreams @miriamempoweringgenerations #dawitdreams #የማክሰኞእንግዳ,2023-02-05,107228,2645,0,259.0,Feb
370,እሁድ በ09፡00 ይጠብቁን! @DawitDreams,2023-02-04,9675,312,0,16.0,Feb
371,እንዳትሞክሩት! @DawitDreams,2023-02-03,13094,358,0,33.0,Feb
372,ዛሬን እንዴት እንኑር ! DAWIT DREAMS SEMINAR 11(አስራ አንድ)  @DawitDreams,2023-02-02,23148,567,0,44.0,Feb
373,ለእናቴ ሕልሜን አሳክቼማሳየት እፈልጋለሁ! @DawitDreams,2023-02-01,13870,464,0,43.0,Feb
374,ብርሃናማ ሕይወት! ረቡዕ ከምሽቱ 02፡00 @DawitDreams,2023-01-31,4741,140,0,7.0,Jan
375,ዶ/ር እመቤት ማን ናቸው? @DawitDreams #DrEmebet #የማክሰኞ እንግዳ,2023-01-29,281847,4418,0,415.0,Jan
376,ለ12ኛ ክፈል ተፈታኞች በሙሉ...@DawitDreams#12#metric#matrik #students,2023-01-29,44629,1462,0,64.0,Jan
377,ለመጀመርያ ጊዜ ሱስ ያዘን! @DawitDreams #ሳቅናጨዋታ #dawitdreams  #twins,2023-01-28,14817,408,0,21.0,Jan
378,እሁድ ከቀኑ 09፡00 ላይ ይጠብቁን @DawitDreams,2023-01-28,3365,99,0,2.0,Jan
379,ሳቅና ጨዋታ ነገ ማታ ይጠብቁን! @DawitDreams #sake #chewata #dawitdreams #twins,2023-01-27,3852,83,0,3.0,Jan
380,የሰው ልጅ ድንቅነት! Dawit Dreams Seminar 11 @DawitDreams,2023-01-26,82594,672,0,39.0,Jan
381,የሰው ልጅ ድንቅነት! DAWIT DREAMS SEMINAR 11(አስራ አንድ)  @DawitDreams,2023-01-26,18803,560,0,11.0,Jan
382,የዶ/ር እመቤት ድንቅ ስጦታ ምን ይሆን? @DawitDreams #dr_emebetdental,2023-01-26,7500,168,0,6.0,Jan
383,ለአራት አመት አልተኛሁም! @DawitDreams,2023-01-25,15070,404,0,13.0,Jan
384,ልጄን አድነው ወይ ውሰደው! @DawitDreams #የተኖረወጣትነት,2023-01-23,11891,418,0,27.0,Jan
385,በአለም ቁጥር 1 ማሸነፍ በሂወት መቆየት ነው! @DawitDreams @sammyktekle4538,2023-01-22,104673,2352,0,154.0,Jan
386,ከዚህ ቤት አደራ ተቀብያለሁ! @DawitDreams @SammyTekle #sammyktekle,2023-01-21,4771,163,0,6.0,Jan
387,ስትወድቅ መማር ትጀምራለህ,2023-01-20,20406,906,0,0.0,Jan
388,የአመለካከት ለውጥ DAWIT DREAMS SEMINAR 10 (አስር)  @DawitDreams,2023-01-20,98081,1980,0,108.0,Jan
389,ለምን የምናውቀውን አናደርግም? @DawitDreams #motivation#newevent#dreams,2023-01-19,56091,1491,0,73.0,Jan
390,መተዳደሪያ ደንቦችቻችን ምንድን ናቸው? ዶ/ር ሰላም አክሊሉ @DawitDreams #የማክሰኞእንግዳ,2023-01-15,89759,2231,0,131.0,Jan
391,እንዲህም አይነት ጀግንነት አለ! @DawitDreams #dawitdreams #AbrshDreams,2023-01-14,27205,832,0,47.0,Jan
392,እሁድ ከቀኑ 09፡00 ሰዓት የማክሰኞ እንግዳ ዶ/ር ሰላም አክሊሉን ይጠብቁ @DawitDreams #dawitdreams #የማክሰኞእንግዳ #ዶ/ር_ሰላም_አክሊሉ,2023-01-14,5389,149,0,1.0,Jan
393,ፍሬ ለማግኘት ማዳበሪያ ላይ ስራ! @DawitDreams #ዳዊትንይጠይቁ #dawitdreams,2023-01-13,20575,670,0,32.0,Jan
394,ማሰብ DAWIT DREAMS SEMINAR 9 (ዘጠኝ)  @DawitDreams,2023-01-12,18364,545,0,27.0,Jan
395,በተለየ መንገድ እንዴት እናስብ! @DawitDreams,2023-01-11,11905,383,0,26.0,Jan
396,ከኢትዮጵያ እስከ አሜሪካ @DawitDreams #dawitdreams #america #ethiopianmotivationalspeaker #ethiopia,2023-01-10,18847,503,0,37.0,Jan
397,ህልሜን ለማሳካት ምንም ለማድረግ ዝግጁ ነኝ! @dawitdreams (#የማክሰኞ እንግዳ),2023-01-08,97306,2169,0,114.0,Jan
398,ቢኒያም ጎልደን ነገ ከቀኑ 09:00 ላይ ይጠብቁን! @dawitdreams #dawitdreams #goldensalesandmarketingmedia #የማክሰኞ እንግዳ,2023-01-07,5877,219,0,7.0,Jan
399,ዳዊትን ይጠይቁ DAWIT DREAMS SEMINAR 8 (ስምንት)  @DawitDreams,2023-01-05,22393,598,0,27.0,Jan
400,ትልቁ በቀል አሳክቶ መገኘት ነው! @DawitDreams #dawitdreams#oprahwinfrey,2023-01-04,102811,2651,0,77.0,Jan
401,ስትሞክር መማር ትጀምራለህ! @DawitDreams #Tomasedison #dawitdreams #motivation,2023-01-03,109014,3112,0,68.0,Jan
402,የአሁኑን ውጤታችንን እንዴት እንቀይር? @DawitDreams,2023-01-02,11555,373,0,20.0,Jan
403,ጤንነት ምርጫ ነው! ዶ/ር ዳዊት መንግስቱ @DawitDreams #dawitdreams #የማክሰኞእንግዳ #dr_Dawit_Mengstu,2023-01-01,118476,2694,0,155.0,Jan
404,እሁድ ከቀኑ 09፡00 ይጠብቁን! @DawitDreams,2023-01-01,3318,92,0,3.0,Jan
405,የዳዊት ድሪምስ የ31ኛ ባች የምርቃት ስነ-ስርዓት @DawitDreams#dawitdreams#dreamslive#live,2022-12-31,8587,201,0,5.0,Dec
406,የ30ኛ ባች ምርቃት ተቀንጭቦ የቀረበ,2022-12-30,10156,317,0,28.0,Dec
407,ለአዲስ አመት ምን እስከሚቀየር እየጠበክ ነው?  DAWIT DREAMS SEMINAR 7 (ሰባት)  @DawitDreams,2022-12-29,34975,1075,0,60.0,Dec
408,ከ22 ማዞሪያ እስከ ታላቁ ሆሊውድ! @DawitDreams,2022-12-27,28922,627,0,55.0,Dec
409,ነገን ማጨለም ምን ይሉታል እራስ ላይ መመቅኘት! @DawitDreams #dawitdreams#dagislifeclass#dagishow#ዳዊትንይጠይቁ,2022-12-26,18834,644,0,22.0,Dec
410,ደሕንነቷ የተረጋገጠ አፍሪካን ማየት እንፈልጋለን! ዕጩ ዶ/ር ሰብለ ሃይሉ @DawitDreams #dawitdreams #seblehaylu #የማክሰኞእንግዳ,2022-12-25,24511,705,0,36.0,Dec
411,ነገ ከቀኑ 09:00 ሰዓት ይጠብቁን!,2022-12-24,5262,142,0,11.0,Dec
412,ጥልቅ የሕይወት እና ስኬት ምስጢር በትግርኛ ( አሉታዊ የማሰብ ሂደት )(Kalid Nurhusien) @DawitDreams#newseminar#kalidnurhusen,2022-12-23,5957,241,0,46.0,Dec
413,ከፍተኛ ተከፋይ ለመሆን... DAWIT DREAMS SEMINAR 6 (ስድስት) @DawitDreams,2022-12-22,92145,2168,0,99.0,Dec
414,እራሴን የማልቆጣጠርበት ሁኔታ ውስጥ ገብቼ ነበር!  @DawitDreams (dawitdreams) #dreams#ethiopianmotivation #dawitdreams,2022-12-20,22275,740,0,33.0,Dec
415,ሊሞቱ 3 ወር የቀራቸዉ ሰዎች ባለማድረጋቸው የሚቆጫቸው 10 ነገሮች ዶ/ር ወዳጄነህ መሀረነ @DawitDreams,2022-12-18,916389,15199,0,1056.0,Dec
416,ሰው በሂወቱ የሚፀፀትባቸው 10 ነገሮች ዶ/ር ወዳጄነህ መሀረነ @DawitDreams,2022-12-17,13046,423,0,15.0,Dec
417,የዘራኸውን ታጭዳለህ! DAWIT DREAMS SEMINAR 5 (አምስት)  @DawitDreams,2022-12-15,61218,1561,0,72.0,Dec
418,ችግር እኛ ጋር ሲደርስ ምንም ነው @DawitDreams,2022-12-14,17107,409,0,25.0,Dec
419,ስንቶቻችን ህልማችንን አስወርደናል? @DawitDreams,2022-12-12,26991,816,0,30.0,Dec
420,ድንቅ ጥያቄዎች በዳዊት ጥበባዊ ምላሽ@DawitDreams,2022-12-11,69936,1462,0,75.0,Dec
421,@DawitDreams,2022-12-10,3383,102,0,6.0,Dec
422,መኖር የምንፈልገውን ህይወት በ ምናባዊ እይታ ማየት @DawitDreams (imagination) #dawitdreams #entotopark #Ethiopia,2022-12-10,27842,717,0,32.0,Dec
423,በስዕሎቼ ተከብቤ ነው የምኖረው @DawitDreams,2022-12-09,10250,299,0,24.0,Dec
424,እምነት ምንድን ነው? DAWIT DREAMS SEMINAR 4 (አራት)  @DawitDreams,2022-12-08,659371,4436,0,304.0,Dec
425,በ3 ቀናት ተአምር የሰሩት የዳዊት ድሪምስ አሰልጣኞች@DawitDreams,2022-12-08,15712,449,0,21.0,Dec
426,ንስር እያረጀ ሲሄድ ይጠነክራል! እኛስ? @DawitDreams #JFMradio,2022-12-07,16715,544,0,34.0,Dec
427,የአለማችን 96% ህዝብ ስለማያስብ ከፈተና ጀርባ ያለው በረከት አይታየውም@DawitDreams,2022-12-05,125732,2696,0,104.0,Dec
428,ውድዬ ከጀርባዬ ሳትሆን ከጐኔ ናት። የውዳሴ ዲያግኖስቲክ ባለቤት @dawitdreams,2022-12-04,297826,5002,0,250.0,Dec
429,ፈገግ ብዬ ነው መሄድ የምፈልገው። አቶ ዳዊት ሀይሉ @Dawithailu #Ethiopia,2022-12-03,7051,243,0,10.0,Dec
430,የአንተ ገቢ ከምትሠራበት ድርጅት አይመጣም! @dawitdreams,2022-12-02,23334,736,0,30.0,Dec
431,አዕምሮህን መርምር! @dawitdreams @netsanetzenebeworku,2022-12-01,14886,557,0,17.0,Dec
432,ታላቁ ሀይኪንግ በእንጦጦ @ሰላም ፍቅር መትረፍረፍ #dreamshiking,2022-12-01,6041,222,0,16.0,Dec
433,የያዘህን ነገር ልቀቀው! @Dawitdreams #breakthroughtrading #Netsanet,2022-11-30,9974,315,0,9.0,Nov
434,ቋጣሪ ጓደኛ ይኑራችሁ! ያሳድጋችኋል! ሂፕኖቴራፒስት ነፃነት ዘነበ @dawitdreams  @netsanetzenebeworku,2022-11-27,452600,7081,0,380.0,Nov
435,ከ 1000 ብር ደምዎዝ 950 እቆጥብ ነበር! ሂፕኖቴራፒስት ነፃነት ዘነበ @DawitDreams @netsanetzenebeworku,2022-11-26,17349,494,0,30.0,Nov
436,አራት የሕልም አይነቶች  DAWIT DREAMS SEMINAR 2 (ሁለት)  @DawitDreams,2022-11-24,48563,1017,0,37.0,Nov
437,ሰላም ጥያቄ ውስጥ አይገባም! ጌዲዮን @DawitDreamsradioshow #jradio,2022-11-23,6970,250,0,24.0,Nov
438,"ከድብርት እንዴት እንውጣ? @DawitDreams
#dawitdreams #depression",2022-11-21,77726,2043,0,56.0,Nov
439,የኢትዮጵያ አየር መንገድን የለወጡት አቶ ዘመዴነህ ንጋቱ! #dawitdreams #zemedenehnigatu,2022-11-20,211312,2938,0,302.0,Nov
440,ስኬት ምንድን ነው? DAWIT DREAMS SEMINAR 1 @DawitDreams,2022-11-19,195975,3869,0,0.0,Nov
441,አቶ ዘመዴነህ ንጋቱ በዳዊት ድሪምስ የማክሰኞ እንግዳ እሁድ ቀን 09:00 ላይ ይጠብቁን @dawitdreams,2022-11-19,8631,233,0,14.0,Nov
442,አራት የለውጥ ደረጃዎች DAWIT DREAMS SEMINAR 1 (አንድ)  @DawitDreams,2022-11-17,293282,4950,0,225.0,Nov
443,የምንፈልገውን ውጤት እንዳናገኝ የሚያደርጉን ምክነያቶች! @DawitDreams,2022-11-16,18240,467,0,25.0,Nov
444,ደስተኛ ትውልድ ፈጣሪዋ ሃፒ ፓፒ !  @DawitDreams,2022-11-14,24968,637,0,25.0,Nov
445,እንዴት የምትፈልገውን ነገር በመደጋገም ማሳካት ትችላለህ? @DawitDreams @netsanetzenebeworku,2022-11-13,527881,8281,0,461.0,Nov
446,የሰው ሕልም መገንቢያ አትሁኑ! @dawitdreams  @netsanetzenebeworku,2022-11-13,7059,222,0,12.0,Nov
447,የብዙ ጎዳና ተዳዳሪ ልጆች እናት ሀናን ኢንፊኒቲ @dawitdreams,2022-11-12,45199,1538,0,140.0,Nov
448,ቤተሰቦቼ ናቸው የተቃወሙኝ @dawitdreams,2022-11-09,16035,549,0,6.0,Nov
449,ከ 2 ሚሊየን በላይ ሰዎችን  አሸንፈህ እንዴት እንደመጣህ ታውቃለህ? @DawitDreams,2022-11-07,15923,441,0,33.0,Nov
450,ሕግ እስከ ማስቀየር ደርሰናል! ወ/ሮ ትህትና ሙሉሸዋ ለገሰ @DawitDreams #dawitdreams #Tihtina #wariyt,2022-11-06,83152,1635,0,64.0,Nov
451,የዋሪት (ዝ) CEO ወ/ሮ ትህትና ሙሉሸዋ ለገሰ የሕይወት ልምድ ነገ ቀን 09:00 ይጠብቁን @dawitdreams,2022-11-05,9065,182,0,4.0,Nov
452,የመንገዶች ባለስልጣን እንደምገባ እርግጠኛ ነበርኩ... አሁን....@DawitDreams,2022-11-02,47622,871,0,55.0,Nov
453,ከውስጥህ ሰላም ነህ ወይ?,2022-10-31,28758,1536,0,18.0,Oct
454,full video,2022-10-31,12980,681,0,0.0,Oct
455,ድክመትህን ድክመቴ ብለህ አታስቀምጠው! መቅደላ መኩሪያ @dawitdreams,2022-10-30,156626,2734,0,136.0,Oct
456,እንደ ንስር ለመብረር ወስኛለሁ! @dawitdreams,2022-10-29,9888,361,0,21.0,Oct
457,አዕምሮህ ታስሮ እንዳይሆን ፈትሽ! @DawitDreams,2022-10-28,142482,3466,0,125.0,Oct
458,ሰው ውጪውን ሳይሆን ውስጡን ነው ማየት ያለበት! @DawitDreams,2022-10-26,15777,466,0,19.0,Oct
459,ሙሉ ቪዲዮውን ይመልከቱ @dawitdreams,2022-10-25,59358,2460,0,16.0,Oct
460,ተለቀቀ! ዳዊትና ዳጊን ይጠይቁ! @DawitDreams,2022-10-24,400951,5705,0,352.0,Oct
461,ዳዊትን ይጠይቁ! ዳዊት ድሪምስ እና ዳጊ #dagishow  ከድሪምስ ቤተሰቦች ለተጠየቁት ጥያቄ ምላሽ ነገ ምሽት 02፡00 ላይ ይጠብቁን @DawitDreams,2022-10-23,11344,347,0,12.0,Oct
462,ዳዊትን ይጠይቁ! ሙሉ ቪዲዮ@dawitdreams,2022-10-23,20917,599,0,29.0,Oct
463,የደስታ ቁልፍ @dawitdreams,2022-10-21,133039,3144,0,85.0,Oct
464,ከሰላም እና ከቀውስ @DawitDreams,2022-10-19,19465,613,0,25.0,Oct
465,ዳዊትን ይጠይቁ  @DawitDreams,2022-10-16,7760,290,0,23.0,Oct
466,አንዲት ቃል ሰውን ልትቀይር ትችላለች! @DawitDreams,2022-10-15,16964,584,0,42.0,Oct
467,ባዷችንን ነው የመጣነው! ባዷችንን ነው ...  @DawitDreams,2022-10-14,12428,499,0,22.0,Oct
468,የብርሃን ፊርማ በዳዊት ድሪምስ አዳራሽ። ሐሰን ስላበረታሀን እናመሰግናለን,2022-10-13,10049,430,0,28.0,Oct
469,ለምንድነው ስኬታማ የሆንነው! @DawitDreams,2022-10-12,16217,483,0,25.0,Oct
470,ለራሴ ያልሰጠውትን ክብር ማንም አይሰጠኝም! እዮኤል @DawitDreams,2022-10-11,18474,605,0,30.0,Oct
471,ይሰማኝ ነበር,2022-10-10,22115,946,0,0.0,Oct
472,የቱ መቅደም አለበት ገንዘብ ወይስ እውቀት? ሊዲያና ሰሎሞን @DawitDreams,2022-10-09,836517,19793,0,837.0,Oct
473,ውስጤ 2 ድምፆች ያጮሀሉ @DawitDreams,2022-10-08,28634,561,0,31.0,Oct
474,ገንዘብ ሲወጣ ነው ሚገባው! ሊዲያና ሰሎሞን እሁድ ከቀኑ 10፡00 ይጠብቁን @DawitDreams,2022-10-07,46385,1146,0,37.0,Oct
475,ሚስትህ እንድትቀየር አንተ ተቀየር! ዋስ ስታይል @DawitDreams,2022-10-05,17002,386,0,16.0,Oct
476,ስኬትና ትርጉሙ! @DawitDreams,2022-10-04,20633,1151,0,8.0,Oct
477,ደስተኛ መሆን ለምን አቃተህ?,2022-10-02,31571,913,0,30.0,Oct
478,እኔን ያሳደገኝ እድል ሳይሆን ፈተና ነው! @DawitDreams,2022-09-28,51340,1455,0,76.0,Sep
479,በ29 ቀን ችግሮቼ ተፈተዋል@DawitDreams,2022-09-27,17798,523,0,40.0,Sep
480,የድሮ ህይወቴን ሳስበው ያስቀኛል @DawitDreams,2022-09-25,38462,1176,0,76.0,Sep
481,እስከ ሱዳን በባዶ እግሬ ነው የሄድኩት! @dawitdreams,2022-09-23,23401,809,0,56.0,Sep
482,አታለቃቅስ,2022-09-22,53786,3461,0,0.0,Sep
483,አንድ አመት ማለፋ አይቀርም!,2022-09-22,22878,1771,0,22.0,Sep
484,አንድ ብር ሳይኖረኝ ነው ሕልሜን ያሳካሁት! @DawitDreams,2022-09-21,271443,4698,0,0.0,Sep
485,ሕልም አለህ?,2022-09-20,23321,1282,0,9.0,Sep
486,ሕይወት ሕይወት የሚሆነው ስንኖረው ነው! በላይነህ @DawitDreams,2022-09-20,8409,292,0,17.0,Sep
487,ከ300 ብር የተነሳችው የ3 ድርጅት ባለቤት ቤተልሔም ጥላሁን! (Sole Rebels)  የማክሰኞ እንግዳ!,2022-09-18,517317,11176,0,414.0,Sep
488,የቤተልሄም ጥላሁን እና የዳዊት ድሪምስ ድንቅ ቆይታ እሁድ ከቀኑ 09:00 ላይ ተለቀቀ።,2022-09-18,19775,650,0,0.0,Sep
489,ዕድለኛነት ምንድን ነው?,2022-09-17,28844,2081,0,16.0,Sep
490,ሕይወት ትግል አይደለችም! @DawitDreams,2022-09-16,30921,816,0,48.0,Sep
491,አዕምሮ ይራባል!,2022-09-15,20749,1213,0,14.0,Sep
492,'ለውጥ በአዲስ አመት ... ' እያልን አዲስ አመት ከበዳት! @DawitDreams,2022-09-14,80489,1984,0,78.0,Sep
493,አዲሱን አመት ምን አሸክመኸዋል? @DawitDreams,2022-09-12,34297,956,0,42.0,Sep
494,ዓለም የምትፈልገው ሕልመ ቢስ ሰዎችን ነው! ዶ/ር ዮናስ ዘውዴ @DawitDreams,2022-09-11,377087,6482,0,372.0,Sep
495,ከተቀጣሪነት ወደ 50 ሰራተኛ አስተዳዳሪነት!,2022-09-10,36273,614,0,42.0,Sep
496,አበባ አየሽ......ወይ @DawitDreams,2022-09-09,7438,189,0,16.0,Sep
497,አካባቢያችሁን መርምሩ @DawitDreams,2022-09-07,29095,857,0,40.0,Sep
498,እንጦጦን በእንቅስቃሴ @DawitDreams,2022-09-05,11413,248,0,15.0,Sep
499,ለደስታ ቀጠሮ አትያዝ! የማክሰኞ እንግዳ ዳዊት ድሪምስ @DawitDreams,2022-09-04,444521,8373,0,378.0,Sep
500,20 ብር ይዤ ነው ወደ ሸገር የመጣሁት | ከሚሊየነሮች አንደበት | ሸዊት ጎሹ | @DawitDreams,2022-09-03,241926,2938,0,288.0,Sep
501,ለ 6 ዓመት እግሬ አይንቀሳቀስም ነበር |ክፍል 2| @DawitDreams,2022-09-02,13751,430,0,31.0,Sep
502,መሐይማን ነን @DawitDreams,2022-08-31,6505,297,0,13.0,Aug
503,ትዳር ትኩስ ድንች ለሆነባችሁ መፍትሔ | ፓስተር ቸሬ | @DawitDreams,2022-08-31,43892,1004,0,56.0,Aug
504,ሃይሌን በቲቪ ስታዩት ምንድን ነው የምትሉት? @DawitDreams,2022-08-28,12633,509,0,22.0,Aug
505,አንደኛ እኔ ነኝ | የምኖርለት ሕልም አለኝ! ከሚሊየነሮች አንደበት @DawitDreams,2022-08-27,85374,1387,0,82.0,Aug
506,የመጀመርያዋ የኸርባል ውጤቶች አምራች ወ/ሮ ሳምራዊት ካህሳይ ቅዳሜ ማታ ይጠብቁን! @DawitDreams,2022-08-24,11087,153,0,5.0,Aug
507,አትከራከር! @DawitDreams,2022-08-22,81781,2238,0,57.0,Aug
508,ችግርን የመፍቻ ጥበብ! ደራሲ ዳግማዊ አሰፋ @DawitDreams,2022-08-20,67761,2490,0,84.0,Aug
509,አመስጋኝ ነህ ወይ? @dawitdreams,2022-08-20,21883,1257,0,19.0,Aug
510,መልካም የቡሄ በዓል! @DawitDreams,2022-08-19,19836,717,0,61.0,Aug
511,እንዴት ደስተኛ እንሁን?,2022-08-17,19453,1594,0,34.0,Aug
512,የምትፈልገውን ስራ የመጀመርያ መንገድ,2022-08-16,38150,999,0,39.0,Aug
513,ከጋራዥ ተነስቶ የሚዲያ ተቋም እስከ መምራት | ኮሜዲያን እሸቱ መለሰ  @DawitDreams,2022-08-14,1722076,30023,0,1202.0,Aug
514,ተስፋ ቆርጦ ለመድሀኒት መሞከሪያነት የታጨው አምባሳደር! @dawitdreams,2022-08-13,16930,528,0,28.0,Aug
515,ካላመንክ አታሳካውም,2022-08-12,23782,2011,0,0.0,Aug
516,ኮሜዲያን እሸቱ መለሰ እሁድ ጠዋት 02፡00 በዳዊት ድሪምስ YouTube ይጠብቁን @DawitDreams,2022-08-12,23635,721,0,56.0,Aug
517,ችግር በችግር አይፈታም! | ፖድካስት | @DawitDreams,2022-08-11,50383,1637,0,44.0,Aug
518,ወደ ልጅነታችን እንመለስ! @DawitDreams,2022-08-10,16142,705,0,33.0,Aug
519,ወጣትነትና ስኬት,2022-08-10,16553,511,0,6.0,Aug
520,ከአሰልቺ ሕይወት ወደ ደስተኛና ሰላማዊ ሕይወት | ሳቅ እና ጨዋታ EP 2 |  @DawitDreams,2022-08-09,22859,459,0,45.0,Aug
521,አቅማችን ምን ድረስ ነው?,2022-08-09,14131,517,0,5.0,Aug
522,ሳቅና ጨዋታ | ማክሰኞ ማታ 02፡00 ላይ ይጠብቁን |  @DawitDreams,2022-08-08,4958,75,0,4.0,Aug
523,"የ1,000,000.00 ብር ስጦታ አበረከተ @DawitDreams",2022-08-08,69082,1396,0,75.0,Aug
524,ሀገሩን ለማሳደግ ወጣቶችን እየከፈለ የሚያሰለጥነው ጀግናው ዶ/ር ሙላቱ በላይነህ @DawitDreams,2022-08-07,48100,1028,0,50.0,Aug
525,እያንዳንዱ የፃፍኩትን በትልቅ ስኬት እያገኘሁ ነው! @DawitDreams,2022-08-06,23929,574,0,29.0,Aug
526,የትላንቷ ባለዕዳ የዛሬዋ የ4 ሬስቶራንት ባለቤት @DawitDreams,2022-08-05,135264,2031,0,101.0,Aug
527,ዛሬ ሞተህ ቢሆንስ! የመኖር ምስጢር @DawitDreams,2022-08-04,34043,1007,0,71.0,Aug
528,ዳዊት ድሪምስ ራሺያንና ኣሜሪካን አስጠነቀቃቸው @DawitDreams,2022-08-03,18294,655,0,40.0,Aug
529,ከ200 ብር ደምዎዝ እስከ ፋብሪካ ባለቤትነት @DawitDreams,2022-08-02,556520,13842,0,900.0,Aug
530,ሰርግና ለቅሶ ለምታበዙ ሰዎች @dawitdreams,2022-08-01,116188,2834,0,128.0,Aug
531,ጠላቴን አወኩት! @dawitdreams @manyazewaleshetu,2022-07-31,463544,6409,0,396.0,Jul
532,የገንዘብ ምስጢር @DawitDreams,2022-07-29,198959,4717,0,143.0,Jul
533,እኛም ኮራን በእናንተ @DawitDreams,2022-07-28,7728,333,0,25.0,Jul
534,ለመሸነፍ አልተፈጠርንም! ዘወትር ማክሰኞና ሐሙስ ከ03:00 - 04:00 || Dawit Dreams @ J-Radio 106.7,2022-07-27,39636,914,0,68.0,Jul
535,ማንያዘዋል እሸቱ እሁድ ጠዋት 02፡00  ላይ ይጠብቁን @dawitdreams @manyazewaleshetu,2022-07-27,6575,216,0,21.0,Jul
536,ምን እንጠይቅልዎት ?,2022-07-26,7084,184,0,46.0,Jul
537,መፍራት ካለብን ጥሩ ነገር እንፍራ! ይዲዲያ ሽመልስ @DawitDreams,2022-07-25,69101,1886,0,46.0,Jul
538,ምን ተፈጥሮ ይሆን? @dawitdreams @melefedaw2783,2022-07-23,446529,5785,0,352.0,Jul
539,ለፈጣሪ ያለህ እምነት ምን ያህል ነው?,2022-07-22,75929,1814,0,52.0,Jul
540,108 ኪሎ ነበርኩ አሁን... ጀማል ሙሀመድ @DawitDreams,2022-07-21,8802,245,0,17.0,Jul
541,ሕልሜን ለመኖር ወስኛለሁ!,2022-07-20,7972,230,0,7.0,Jul
542,"""ሚስትህ እንድትቀየር ከፈለክ ..."" @Dawit Dreams 1080",2022-07-19,23685,769,0,38.0,Jul
543,የድብቁ አዕምሮ ተዓምር / Week 11 Day 58 / Dawit Dreams,2022-07-19,7778,244,0,6.0,Jul
544,Paradigm Shift: Every Thursday,2022-07-19,3840,57,0,5.0,Jul
545,የእኔ እዚህ መድረስ ምክነያቱ አባቴ ነው? ተዓምረኛዋ ዳጊ ሾው @dawitdreams #dawitdreams #dagishow #love #ebstv,2022-07-19,1100069,21803,0,1147.0,Jul
546,ሰው እንሁን  aschalew (አባ ሳማ) @dawitdreams,2022-07-15,7366,208,0,17.0,Jul
547,እንደማሸንፍ ለአባቴ ቃል ገባሁ! Dagi Show ሙሉ ቪዲዮውን ማክሰኞ ጠዋት ይጠብቁ።,2022-07-10,28907,766,0,51.0,Jul
548,እንጦጦን በስፖርት እንቃኛት እሁድ ጠዋት ከ11፡45 ጀምሮ,2022-07-09,5581,119,0,2.0,Jul
549,ሀላል ምግብ በማዘጋጀት አለምን እየመገብኩ ነው! ሼፍ ማሾ,2022-07-08,8562,308,0,25.0,Jul
550,ለእናቶች ድንቅ መፍትሔ ሳምራዊት,2022-07-06,6724,141,0,11.0,Jul
551,ለውጤን በአጭር ጊዜ ነው ያየሁት!,2022-07-05,19124,583,0,43.0,Jul
552,ፐርሰናል ብራንድ እንዴት እንፍጠር? መቅደላ መኩሪያ,2022-07-04,119934,2443,0,97.0,Jul
553,የማክሰኞ እንግዳ ሰኞ ምሽት 02፡00 ላይ ይጠብቁን @dawitdreams,2022-07-03,4472,81,0,4.0,Jul
554,ዳዊትን ሰርፕራይዝ አደረግነው | መልካም የልደት በዓል |,2022-06-29,92053,2849,0,194.0,Jun
555,ያልተጠቀምንበት ፈጣሪ የሰጠን ድንቅ የአዕምሮ ስጦታ @Dawit Dreams,2022-06-28,20675,713,0,24.0,Jun
556,ማህበራዊ ሚዲያን እንዴት እንጠቀም? ሃና ሀይሉ,2022-06-25,13960,363,0,10.0,Jun
557,"""አስተውሎ ማደግ"" ሐና ኃይሉ @dawitdreams @Dawit Dreams",2022-06-25,230748,4551,0,291.0,Jun
558,አትገባም ተብዬ ከዳዊት ት/ት ልመለስ ነበር!  ወጣቱ የተረት አባት አብርሐም @dawitdreams,2022-06-24,4866,120,0,6.0,Jun
559,ተረት ለሰው ልጆች | ወጣቱ የተረት አባት አብርሐም @dawitdreams,2022-06-24,2196,76,0,4.0,Jun
560,"""በልጄ ምክነያት ነው ወደ ዳዊት ድሪምስ የመጣሁት"" ገጣሚ አዳነች",2022-06-23,8169,230,0,15.0,Jun
561,"""ሰው ማለት"" ገጣሚ አዳነች",2022-06-23,3405,109,0,6.0,Jun
562,"""አባቴ ሰነፍ ሰው አይወድም እኔም ሰነፍ አልወድም"" | ክፍል ሁለት | ሰዒድ መሀመድ ብርሀን የአምባሳደር ልብስ ስፌት ባለቤት",2022-06-23,56963,1538,0,89.0,Jun
563,"""መድረክ ያንቀጠቅጠኝ ነበር"" ሳቅ እና ጨዋታ EP 1 ፎዚያ",2022-06-22,14531,378,0,30.0,Jun
564,"ከ3,000.00 ብር ተነስቶ ተዓምር የሰራው ሰዒድ መሐመድ ብርሃን | የአምባሳደር ልብስ ስፌት ባለቤት | ክፍል አንድ",2022-06-21,123442,2735,0,154.0,Jun
565,እዛ እዚ እስኪሆን ማሰብ !,2022-06-15,18981,842,0,33.0,Jun
566,"ዕንቁ ኪነ-ጥበብ- ""ዳዊት ሊያገባ ነው"" @dawitdreams",2022-06-09,6724,152,0,10.0,Jun
567,በሁለቱ ዳዊቶች በሕይወቴ ተዓምር አይቻለሁ! ሳምራዊት @dawitdreams,2022-06-07,8559,182,0,12.0,Jun
568,ሕይወት ምርጫ ናት! | ዶ/ር ዳዊት መንግስቱ | @dawitdreams,2022-06-06,82957,1647,0,54.0,Jun
569,ረጅም አመት ሱስ ውስጥ ነበርኩ | አንጋፋው አርቲስት ሰለሞን ተካ | በዳዊት ድሪምስ ተማሪዎች ባዘጋጁት መድረክ  ያስተላለፈው መልዕክት @dawitdreams,2022-06-06,5396,164,0,11.0,Jun
570,ድንቅ ልጅ በድንቅ መድረክ ድንቅ ንግግር Nigus @dawitdreams,2022-06-03,13228,449,0,13.0,Jun
571,ወጣቶች እንዴት የሚፈልጉትን ሕይወት መኖር ይችላሉ? Dawit Dreams,2022-06-02,23649,688,0,29.0,Jun
572,ኢነርጂ የምናካፍልበት መድረክ,2022-05-31,6498,133,0,18.0,May
573,የዳዊት ድሪምስ የ28ኛ ባች ቻሪቲ ክፍል የአልባሳት ድጋፍ,2022-05-26,4933,157,0,15.0,May
574,ሕልሜን ለማግኘት ነው የመጣሁት | አቶ ደጀኔ ሉጬ,2022-05-26,18400,480,0,47.0,May
575,ታዳሚውን ያስደመመችው ኬሮግራፈር ኪዱ | አገውኛ |@dawitdreams,2022-05-25,5661,124,0,12.0,May
576,የት ነው የነቃሁት | ክስተስ | @dawitdreams,2022-05-24,2977,108,0,5.0,May
577,ተው ተው ተው | TEW TEW TEW | ቤቲ,2022-05-24,5524,96,0,5.0,May
578,ሕግን ለህዝብ አገልግሎት ያዋለው ደጀኔ ሉጬ @dawitdreams,2022-05-23,4372,99,0,18.0,May
579,""" ስራ የጀመርኩት በ500 ሺህ ብር ነው "" የዮድ አቢሲኒያ ባለቤት",2022-05-22,65528,1212,0,87.0,May
580,ተረት ለታታቆች በተረት አባት @dawitdreams,2022-05-20,3213,100,0,9.0,May
581,ቤቲ  |ባውንቲ| ተው ተው ተው  @dawitdreams,2022-05-20,8592,181,0,17.0,May
582,አይድንም የተባለ በሽታ አሸንፌአለሁ! @dawitdreams,2022-05-19,47063,900,0,85.0,May
583,አፍሪካዬ | ቴዲ አፍሮ | ተዓምረኛዋ ተዓምር,2022-05-19,5954,162,0,5.0,May
584,ስታስቲሺያን በኃይሉ ገ/መድህን የማክሰኞ እንግዳ @dawitdreams @Dawit Dreams,2022-05-18,115243,1741,0,104.0,May
585,ተገጣጣሚ ቤቶችን የሚያመርተው የዳዊት ድሪምስ ተማሪ ሔኖክ ሶሎሞን,2022-05-18,7354,254,0,18.0,May
586,ኑሮ ውድነቱ ይቀጥላል! ...ነዳጅ ለምን ጨመረ? @dawitdreams,2022-05-16,10490,374,0,29.0,May
587,ማክሰኞ ከ11፡30 ጀምሮ በአዲስ እንግዳ DREAMS Link @DawitDreams,2022-05-12,6332,156,0,7.0,May
588,ቀጣዩ እንግዳ ማን ይሆን?,2022-05-10,5428,121,0,10.0,May
589,ዘወትር ማክሰኞ ከ11፡30 ጀምሮ በባታ ኮምፕሌክስ በአዲስ እንግዳ እንጠብቃችኋለን @dawitdreams,2022-05-05,4554,58,0,9.0,May
590,"""መስጠት ኪሳራ የለውም"" አቶ ፀጋ አሳመረ የተባበሩት ፔትሮሊየም ዋና መስራች እና የታፍ ኃ/የ/የ/ኩ ባለቤት @dawitdreams",2022-05-05,107959,2099,0,118.0,May
591,29 ባች ዝግጁ ናችሁ? ባች 28 የ 2ወር ቆይታ አጠናቀው አዲስ ጉዞ ጀምረዋል። አሁኑኑ ይመዝገቡ!   ለበለጠ መረጃ በ+2519 38 252525 ይደውሉ።,2022-05-04,10925,309,0,29.0,May
592,የሰው ልጅ 4ወር ፀጉሩን ባይታጠብ በ1 ቀን እጥበት እንደማይለቅ ሁሉ ... | ቴዲ ግሬይ | @Dawit Dreams,2022-05-02,6653,164,0,8.0,May
593,ሙሉ ሙሉ ይሁን በምድርሽ,2022-04-28,6168,159,0,7.0,Apr
594,ዳዊት ተማሪዎቹን አሳበዳቸው,2022-04-28,12801,394,0,16.0,Apr
595,""" በስህበት ሕግ ነው ዳዊትን ያገኘውት … | የዳዊትን ትምህርት ለመማር ከአሜሪካ የመጣችው ድንቋ ሐመረ @dawitdreams",2022-04-28,32358,718,0,73.0,Apr
596,"'' ብርጭቋችን አይሙላ ሁሌም መማር እንቀጥል""ወ/ሮ ሳምራዊት ሞገስ",2022-04-26,51278,1227,0,51.0,Apr
597,"""የመጀመርያው የስብዕና ልህቀት ጋዜጠኛ ነኝ፣ ለአሰልጣኞች ግብዓት ነን"" ሚኩ ኢዮሪካ",2022-04-21,9778,168,0,10.0,Apr
598,""" ባውንደሪ እንዴት ማበጀት እንችላለን! "" ዶ/ር እዮብ ማሞ @Dawit Dreams",2022-04-19,123666,2271,0,152.0,Apr
599,""" እንዴት ወደ ከፍታው መጓዝ እና እዚያው መቆየት እንችላለን ""  ዶ/ር ወዳጄነህ መሀረነ @Dawit Dreams",2022-04-11,674008,11260,0,785.0,Apr
600,“ሐገሬን ትቼ በመሄዴ የአንበሳ መንጋ ውስጥ ገባሁ” | አሁን የምነዳው መኪና ቁልፍ የለውም | አካለ,2022-03-24,23788,547,0,28.0,Mar
601,100 ሺህ ብር የማንኛውም ሰው የወር ገቢ መሆን አለበት…| የፐርፐዝ ብላክ መስራችና ባለቤት ዶ/ር ፍስሐ,2022-03-22,60207,1252,0,100.0,Mar
602,"""የአንተ ዋጋ ስንት ነው?"" ናሁሰናይ ግርማ በማክሰኞ እንግዳ ሰዓት",2022-03-21,30196,778,0,32.0,Mar
603,ከ24 ጊዜ በላይ AMAZING ክላስ ወስጃለሁ... | ነርስ ነኝ ነገር ግን መስራት የምፈልገው የአዕምሮ ጤና ላይ ነው! | ረድኤት,2022-03-20,24269,627,0,57.0,Mar
604,"""የዕይታ አድማሴ ሰፍቷል"" ሰዓሊ ፍቃደሥላሴ",2022-03-18,7063,183,0,9.0,Mar
605,ተጠንቀቁ! በሕክምና የማይድኑ በሽታዎች አሉ! እንዴት እንዳን?  | ዳግማዊ አሰፋ | @dawitdreams @Dawit Dreams,2022-03-15,196006,6522,0,441.0,Mar
606,ስፖርተኛ ነበርኩኝ ...በአንድ ቀን በአንድ ጥይት እንደዚህ ሆንኩኝ ...ደራሲ ዳግማዊ አሰፋ | ክፍል አንድ | @Dawit Dreams,2022-03-07,273855,7217,0,339.0,Mar
607,የአየር አምቡላንስ በቅርቡ እንጀምራለን …የጠብታ አምቡላንስ መስራችና ባለቤት ክብረት አበበ @DawitDreams,2022-03-03,21784,557,0,46.0,Mar
608,"""ቃል ገብቻለሁ ለ50 ዓመት ትልቅ ሕልም አለኝ መፅሐፍን ለማንበብ ...አያቴ 9 ሜዳሊያ ተሸልሟል እኔም የእሱ ልጅ ነኝ!"" አንድነት የዳዊት ድሪምስ ተማሪ",2022-03-02,8058,198,0,14.0,Mar
609,"March 2, 2022",2022-03-02,16775,250,0,0.0,Mar
610,ፈተናዎቹ አጠንክረውናል…አዲስ ፕሮጀክት ጀምረናል …ጌዲዮን ማሞ | ክፍል 2 |,2022-03-01,8856,229,0,20.0,Mar
611,ኢትዮጵያን በግብርና  ምርት ማትረፍረፍ... ከስንዴ ልመና መውጣት አለብን...ጌዲዮን ማሞ | ክፍል አንድ |,2022-02-27,13078,386,0,24.0,Feb
612,እኔ አነቃቂ ንግግር ተናጋሪዎች አይመስጡኝም,2022-02-18,17339,420,0,33.0,Feb
613,Eskinder Kassa on Dawit Dreams,2022-02-16,18106,508,0,0.0,Feb
614,መነፅራችንን እንጥረግ... አባቴን ተቀይሜው ለረጅም ጊዜ ቆይቼ ነበር... እስክንድር ካሳ | @dawitdreams @Dawit Dreams,2022-02-16,113190,2435,0,239.0,Feb
615,ሕልሜን እንዴት ላግኘው?... የመኖር አላማዬን እንዴት ልወቅ?  | @DAWITDREAMS,2022-02-16,270283,6570,0,217.0,Feb
616,ድንቅ ማንነታቸውን ያገኙ ፈርጦች | ክፍል 2 |,2022-02-14,9028,156,0,15.0,Feb
617,ድንቅ ማንነታቸውን ያገኙ ፈርጦች | ክፍል 1 |,2022-02-11,18894,354,0,64.0,Feb
618,ስልጠናው ቢያልቅም እኔ ግን ምዕራፍ አንድ ላይ ነኝ | አቶ ኢብሳ | ክፍል 2 |,2022-02-10,9006,232,0,15.0,Feb
619,ከቅጥር ሕይወት እንዴት መላቀቅ ይቻላል? አቶ ኢብሳ | ክፍል አንድ |,2022-02-10,23164,521,0,34.0,Feb
620,ነገርን እንዴት መተው እንችላለን,2022-02-10,33784,778,0,0.0,Feb
621,""" ትዳር ዘው ተብሎ አይገባም ትኩስ እፉ ነው "" ፓስተር ቸሬ @Dawit Dreams",2022-02-09,649247,9159,0,526.0,Feb
622,የዳዊት ድሪምስ ለጥያቄዎቻችሁ ሙሉ ምላሽ,2022-02-08,195991,4596,0,275.0,Feb
623,"""ወተት እንደ ነዳጅ በቦቴ የሚያከፋፍል ኢትዮጵያዊ ፋብሪካ"" እንዳልክ ንጋቱ",2022-02-07,45893,1274,0,113.0,Feb
624,ይቅርታ,2022-02-06,31961,858,0,59.0,Feb
625,ቸሬ እና የልጅነት ሕይወት,2022-02-05,14110,410,0,18.0,Feb
626,"""በማይመለከተኝ ቦታ እየዋልኩ ነበር!"" ሕልሜን አግኝቸዋለሁ | ቴዎድሮስ ተስፋዬ የ27ኛ ባች ተማሪ",2022-02-02,37242,983,0,67.0,Feb
627,የሚዛን ቅርጽ እና የሰው ተፈጥሮ | መጋቤ ሐዲስ ዶ/ር ሮዳስ ታደሰ | የማክሰኞ እንግዳ | @Dawit Dreams,2022-02-01,85123,2513,0,99.0,Feb
628,"""የልቦናችን ዓይን እንዴት እናብራው"" መጋቢ ሐዲስ ዶ/ር ሮዳስ ታደሰ | የማክሰኞ እንግዳ |",2022-01-30,27017,898,0,29.0,Jan
629,ሃይኪንግ በእንጦጦ በነጻ ዘወትር እሁድ ጠዋት 11፡45 እዚያው እንገናኝ ።,2022-01-30,4768,82,0,4.0,Jan
630,ራስዎን አይከልከሉ,2022-01-28,6197,200,0,7.0,Jan
631,ገንዘብ እና ሎጂክ,2022-01-27,319136,7886,0,227.0,Jan
632,ውስጣዊ ማንነታችንን እንዴት እናውጣው?,2022-01-26,65125,1726,0,63.0,Jan
633,የኤርሚያስ አመልጋ የጥንካሬው ምስጢር @Dawit Dreams #dawitdreams #ethiopian #love #ermiyasamelga #masterclass,2022-01-24,941655,14912,0,1111.0,Jan
634,ጠንክረን በማሰብ እንዴት ሐብት ማግኘት እንችላለን? ሐብትና ፎርሙላው,2022-01-24,46005,1172,0,37.0,Jan
635,ኤርሚያስ አመልጋ ለዳዊት ድሪምስ ቤተሰብ ያቀረበው ድንቅ መልዕክት! በቀርብ ቀን,2022-01-17,47870,1360,0,78.0,Jan
636,Dawit Dreams Family Hiking every Sunday Morning.,2022-01-16,5953,170,0,0.0,Jan
637,ብልጡ እኔ እና ጥበበኛው እኔ! @Dawitdreams,2022-01-13,31339,916,0,27.0,Jan
638,ሕጉ ምን ይላል?,2022-01-12,15331,516,0,14.0,Jan
639,ችግሮቻቸውን አሸንፈው ለሀገራቸው መፍትሔ ያመጡ ድንቆች,2022-01-11,8591,260,0,19.0,Jan
640,""" ሕልም "" ድንቅ ግጥም በሩቂያ",2022-01-10,4273,234,0,20.0,Jan
641,ጎልያድና ባለወንጭፉ ዳዊት ድንቅ ግጥም በያሬድ,2022-01-04,4788,170,0,9.0,Jan
642,ትልቁ ሕልምህ ምንድን ነው?,2022-01-03,22539,686,0,32.0,Jan
643,የሕልም አይነቶች ዳዊት ድሪምስ በ አሀዱ ቲቪ,2021-12-31,20100,559,0,36.0,Dec
644,""" የምፈልጋቸውን መኪናና ቤት በካርድ ላይ ጽፌ አሳክቻለሁ "" | ሀይሌ ኪሮስ |",2021-12-27,15899,428,0,40.0,Dec
645,ታታሪ ከመሆንህ መፊት አሳቢ ነህ ወይ? @DawitDreams,2021-12-24,74501,2060,0,61.0,Dec
646,"""ለስምንት ጊዜ ራሴን ለመጥፋት ሞክሬአለሁ"" | PART 2 | ቃልኪዳን አበራ",2021-12-20,142201,2562,0,582.0,Dec
647,ከሜድሮክ ቤተሰቦች ጋር የነበረን ድንቅ ቆይታ,2021-12-20,4198,121,0,6.0,Dec
648,"""ለስምንት ጊዜ ራሴን ለመጥፋት ሞክሬአለሁ"" | PART 1 |  ቃልኪዳን አበራ",2021-12-17,253793,4079,0,558.0,Dec
649,አመታዊ ገቢህ በወር ቢሆን ምን ነገሮች ይለወጣሉ? @dawitdreams,2021-12-17,9053,219,0,9.0,Dec
650,በልጅነት አስተዳደጋችን ምን አይነት ምስል በአዕምሮአችን ተቀርጿል? አርብ ሙሉ ቪዲዮውን ይጠብቁን,2021-12-14,8817,199,0,9.0,Dec
651,"""ይሄ ስልጠና በትክክል ውሳኔ እንድወስን እና አመስጋኝ እንድሆን አድርጎኛል""",2021-12-08,7048,205,0,9.0,Dec
652,ከፍላጎት ተነስተው ራሳቸውን የቀየሩ ድንቅ ወጣቶች,2021-12-06,21405,627,0,63.0,Dec
653,"""ፈልጌ አስፈልጌ ያን ሰሞን ያጣኋት"" የምሰራች አካሉ",2021-12-03,5817,197,0,14.0,Dec
654,ካንሰር በተደጋጋሚ ያሸነፈች ድንቋ ሜሮን ፍቃዱ - ክፍል 2/3,2021-12-02,42949,989,0,131.0,Dec
655,የሕይወት ትርጉም የገባት ሜሮን ፍቃዱ - ክፍል  3/3,2021-12-02,21607,500,0,58.0,Dec
656,የድንቋ ሜሮን አንድ እግር፣ ከሁለት እግር በላይ - ክፍል 1/3,2021-11-29,65770,1259,0,104.0,Nov
657,ከ7 ጊዜ ኦፕራሲዮን በኋላ ...የመኖር ተስፋ... ሜሮን ፍቃዱ,2021-11-26,5421,138,0,12.0,Nov
658,ለሕልሜ መሳካት የዳዊት ሚና ከፍተኛ ነው! ተድላ ካሳ,2021-11-25,4428,171,0,14.0,Nov
659,ድንቅ የአሸናፊዋ ሜሮን ታሪክ!ሙሉ ቪዲዮው ሰኞ ጠዋት 02፡00 ላይ ይጠብቁን!,2021-11-24,7393,230,0,11.0,Nov
660,ድንቅ መሆንን መርጠናል ! ድንቅ ምሽት,2021-11-19,5420,154,0,6.0,Nov
661,2.7 ፔንታባይት ሜሞሪያችን በምን ሞልቷል?,2021-11-19,18146,806,0,30.0,Nov
662,እንዴት እንመን ?,2021-11-17,13071,411,0,19.0,Nov
663,ዘወትር እሁድ ከእኛ ጋር ይሩጡ።  በነፃ     አድራሻ :- ሽሮሜዳ ቁስቋም ቤ/ክ አደባባይ ሰዓት ጠዋት 11:45 ጀምሮ,2021-11-14,4522,124,0,11.0,Nov
664,ድንቅ ዜማ አቡ እና ምሳሌ,2021-11-12,2873,60,0,6.0,Nov
665,አዲስ ቀን በአዲስ መንፈስ,2021-11-12,5238,133,0,10.0,Nov
666,ስኬታማ የመሆን ምስጢር ከዳዊት ድሪምስ,2021-11-10,19722,606,0,17.0,Nov
667,አሁን ያሉብንን ችግሮች፣ ከፈጣሪ ዕይታ ብናያቸው ኖሮ... @dawitdreams,2021-11-08,11710,349,0,15.0,Nov
668,እኛ ድንቅ ነን,2021-11-05,15452,860,0,0.0,Nov
669,"""ትልልቅ ነገሮችን ማሳካት እንደምችል ያመንኩት ዳዊት ድሪምስ ስልጠና ላይ ነው!"" @dawitdreams",2021-10-29,15631,412,0,25.0,Oct
670,የ21 ቀን ፓራዳይም ሺፍት ተማሪዎች የድሮ ፓራዳይማቸውን ስዲያቃጥሉ @dawitdreams,2021-10-26,8891,241,0,9.0,Oct
671,"""ትውልድን ለማፍራት ትልቅ ስራዎችን እየሰራሁ ነው!"" ፀሐይ ደህኔ Dawit Dreams",2021-10-25,5662,215,0,17.0,Oct
672,“ኑ ጭቃ እናቡካ” Balageru tv,2021-10-25,2062,84,0,6.0,Oct
673,"""ታላቅ ነበርን ድንቅ ነን ክስተት እንሆናለን"" ዳዊት ደሪምስ የሰብለ ድንቅ ግጥም አድራሻዎቻችን",2021-10-25,3907,134,0,10.0,Oct
674,''የአዕምሮን ኃይል ተረድቻለሁ'' Solomon Tulu @dawitdreams,2021-10-21,5767,217,0,13.0,Oct
675,“ኑ ጭቃ እናቡካ ፌስቲቫል” FANA TV,2021-10-21,1951,73,0,7.0,Oct
676,''እኛ ድንቅ ነን'' አስገራሚው የዳዊት ድሪምስ ንግግር!!!!   @Dawit Dreams,2021-10-21,29073,754,0,30.0,Oct
677,ትውልድ የመቀየሪያ ጊዜ ተለያዩ የከተማችን ወጣቶች ጋር Dawit Dreams,2021-10-20,4517,174,0,14.0,Oct
678,ዘወትር እሁድ ከጠዋቱ 11:45 ጀምሮ በሚቀጥለው ሳምንት እንገናኝ,2021-10-17,3414,108,0,14.0,Oct
679,"""የሀገሬን የፍትህ ስርዓት መቀየር እፈልጋለሁ!"" ሊያ Dawit Dreams",2021-10-06,6509,205,0,17.0,Oct
680,"""ትልቅ አሻራ አሳርፌ ማለፍ እፈልጋለሁ""  ዘላለም ይበልጣል አሽናፊ @dawitdreams",2021-10-05,7870,254,0,16.0,Oct
681,ከራሴ ጋር ተጣልቼ ነበር አሁን ታርቄአለሁ! @dawitdreams,2021-09-30,21889,624,0,36.0,Sep
682,በመጀመርያ ቀን ነው ሕይወቴ አሜዚንግ መሆን የጀመረው። የአብ @DawitDreams,2021-09-29,13934,455,0,52.0,Sep
683,የ12 ዓመት ፈተና የሆነብኝ ነገር... የጠየኩት ተሰጥቶኛል! ሃናን አህመድ @DawitDreams,2021-09-28,64317,1091,0,72.0,Sep
684,የዳዊት የልዩ ቀን ትምህርት! Dawit Dreams,2021-09-16,14008,546,0,18.0,Sep
685,እንቁጣጣሽ,2021-09-15,3134,121,0,8.0,Sep
686,ይህንን አለም የቀየሩዋት ብልጦች ሳይሆኑ ጥበበኞች ናቸው። ብልጥ ነህ ወይንህ ጥበበኛ? | Dawit Dreams,2021-09-01,25926,796,0,33.0,Sep
687,"""0""ም ፓራዳይም ነው                        ፓራዳይም እንዴት ነው የተገነባው?@DawitDreams",2021-08-31,23535,721,0,27.0,Aug
688,የ21 ቀን ፓራዳይም ሺፍት ስልጠና በዳዊት ድሪምስአሁኑኑ በ+2519 38 252525 በመደወል ይመዝገቡ።,2021-08-24,4791,78,0,13.0,Aug
689,The Dreams Team Hiking is on every Sunday Morning. Join us next Sunday 5:45am.,2021-08-16,7960,193,0,14.0,Aug
690,ትልቁ ሕልማችንን ስናምነው መሆን ይጀምራል። እምነታችንን እንፈትሽ! Dawit Dreams,2021-08-13,19463,570,0,20.0,Aug
691,Hiking on Entoto Every Sunday 11:45 Join us by next week.,2021-08-09,3588,177,0,0.0,Aug
692,Evey Thursday at 11:30 at Abel Cinema || @dawitdreams|| Join us Next Thursday,2021-08-06,6536,156,0,10.0,Aug
693,የአዕምሮ ቫይረስ ምንድን ነው?@dawitdreams,2021-08-05,14821,438,0,8.0,Aug
694,ትልቁ ሕልምህ ምንድን ነው?@dawitdreams,2021-08-04,11484,374,0,18.0,Aug
695,ሰው ያውቃል ግን አያደርግም! @dawitdreams,2021-08-03,25093,732,0,29.0,Aug
696,React VS Respond @dawitdreams,2021-08-02,9898,318,0,21.0,Aug
697,ሐሙስ በአቤል ሲኒማ ከ11:30 ጀምሮ,2021-07-30,4873,136,0,15.0,Jul
698,የዳዊት ድሪምስ ተማሪዎች,2021-07-30,11533,259,0,15.0,Jul
699,የሚደጋገምልንን ነው የምንሆነው ስለዚህ ምን እየተደጋገመልን ነው! @ዳዊት ድሪምስ,2021-07-29,92363,2490,0,72.0,Jul
700,"July 27, 2021",2021-07-27,3026,156,0,4.0,Jul
701,ዓመታዊ ገቢዎን በወር ማግኘት ይፈልጋሉ? @dawitdreams,2021-07-27,14035,456,0,26.0,Jul
702,ሐሙስ ከ11፡30 ጀምሮ በአቤል ሲኒማ @dawitdreams,2021-07-23,7980,189,0,15.0,Jul
703,ዳዊት ትልቁ ሕልማችንን እንድናምነው ስለረዳን እናመሰግናለን || ዊንታ እና ሳራ @dawitdreams,2021-07-21,33461,518,0,21.0,Jul
704,"July 19, 2021",2021-07-19,29647,1255,0,0.0,Jul
705,በመጀመሪያ ትምህርት የነበሩኝ ጥያቄዎች ተመልሰውልኛል። @dawitdreams,2021-07-14,9115,302,0,19.0,Jul
706,ምስጋና ሕይወቴን ቀይሮታል! Wonde Investor @dawitdreams,2021-07-13,6246,306,0,2.0,Jul
707,ከ5 ዓመት በፊት ይህንን ትምህርት ብማር አሁን ካለሁበት የበለጠ እደርስ ነበር። @dawitdreams,2021-07-12,6279,209,0,17.0,Jul
708,አቧራዬን ነው ያራገፍኩት፣ አሁን በትልቁ ማንነቴ እየኖርኩ ነው። ወንዴ,2021-07-09,6926,219,0,27.0,Jul
709,ዳዊት ከፈጣሪዬ ጋር እንድታረቅ ረድቶኛል። ፊርዶስ @dawitdreams,2021-07-08,39697,1101,0,147.0,Jul
710,1ዷ መለኪያ ናት ያሰከረችኝ! ያሬድ የዳዊት ድሪምስ ተማሪ ድንቅ የ21 ቀን ፓራዳይም ሺፍት  ቆይታ። @dawitdreams,2021-07-07,14855,522,0,32.0,Jul
711,ውሳኔዎቼን ራሴ እንድወስን ይህ ትምህርት ረድቶኛል! ኤልሳ የዳዊት ድሪምስ ተማሪ ድንቅ የ21 ቀን ፓራዳይም ሺፍት  ቆይታ። @dawitdreams,2021-07-06,7723,315,0,20.0,Jul
712,በማንኛውም ሰዓት የሚያደምጡት አነቃቂ ንግግር [Dawit Dreams] [አነቃቂ ንግግሮች] [Amharic Motivational Videos],2021-07-05,20837,624,0,23.0,Jul
713,[አስደናቂ ንግግር] የአዕምሮ ተዓምራዊ ኃይል | Ethiopia | Motivational Speech@dawitdreams,2021-06-30,63044,1879,0,59.0,Jun
714,ሕይወትህ እንዲቀየር አዕምሮህ መቀየር አለበት። አዕምሮ እንዴት ይቀየራል?,2021-06-28,94135,3831,0,88.0,Jun
715,ጠይቁ ይሰጣችኋል? ምን እየጠየቅን ነው? || @dawitdreams,2021-06-23,17982,545,0,32.0,Jun
716,ኢነርጂ እንዴት ከፍ ይላል? @DawitDreams,2021-06-22,18576,532,0,19.0,Jun
717,ሁኔታዎችን የሚረዳልን የአዕምሮ መሳሪያ ደመነፍስ,2021-06-18,8248,254,0,16.0,Jun
718,ስር-ነቀል የአስተሳሰብ ለውጥ ስልጠና || ዳዊት ድሪምስ,2021-06-16,9183,430,0,20.0,Jun
719,ሰላም ፍቅር መትረፍረፍ,2021-06-15,3820,234,0,27.0,Jun
720,የጠዋት አነቃቂ ንግግር በዳዊት ድሪምስ / Dawit Dreams,2021-06-11,30500,675,0,24.0,Jun
721,ነገሮችን እንዴት እየተቀበልክ ነው! React or Respond,2021-06-02,21466,759,0,39.0,Jun
722,የትልቅ ሕልም አለኝ! መፅሐፍ 3ተኛ የሕትመት ሂደት,2021-05-31,3288,170,0,34.0,May
723,የልማድ ኃያልነት በድንቅ የሰው አዕምሮ ውስጥ! Dawit Dreams,2021-05-26,12599,397,0,14.0,May
724,"""ሕፃን ልጅ ነፃ ስለሆነ የማለም ችግር የለበትም"" ራስህን ፈትሽ/ሺ Dawit Dreams",2021-05-25,10933,369,0,16.0,May
725,“ጠዋት በአሸናፊነት ስትጀምር ሙሉ ቀን እያሸነፍክ ትውላለህ!” Dawit Dreams,2021-05-24,19239,633,0,23.0,May
726,ጠንክረህ ከመስራትህ በፊት ጠንክረህ ማሰብህን እርግጠኛ ሁን።,2021-05-11,14815,503,0,30.0,May
727,"""ሁሉም ጥያቄዎቼ አንድ በአንድ በስልጠናው ተመልሰውልኛል"" ፍርዶስ ስዒድ | Dawit Dreams",2021-05-05,11597,348,0,43.0,May
728,"""ፈጣሪ የዳዊት ድሪምስ ቤተሰብን ሰጥቶናል"" ፍሬህይወትና ፍሬዘር",2021-05-03,11766,302,0,33.0,May
729,"""ይህ ትምህርት ማነቃቃት ብቻ መስሎኝ ነበረ ነገር ግን ከማነቃቃት ባለፈ እራስን መገንቢያ ነው"" ዘሚካኤል እንዳለ የዳዊት ድሪምስ ተማሪ",2021-04-27,20930,602,0,48.0,Apr
730,""" በፍራቻ ሕልም ታስሬ ነበር"" መምህርት ኤደን የዳዊት ድሪምስ ተማሪ",2021-04-26,57351,1440,0,92.0,Apr
731,ያስቡት እስኪ! አመታዊ ገቢዎት ወርሃዊ ቢሆንስ? አዲሱን የ 21 ቀን የፓራዳይም ሺፍት ስልጠና እራስዎን ይለውጡ። በ +2519 38 252525 ይመዝገቡ,2021-04-22,7862,197,0,19.0,Apr
732,ለማሳካት ፈቃደኛ የሆንክበት ሕልምህ ምንድን ነው?  Week 20 day 65 @Dawit Dreams,2021-04-12,6692,186,0,14.0,Apr
733,ስኬት ምንድን ነው?| Week 18 Day 70 | @Dawit Dreams,2021-04-09,7171,217,0,16.0,Apr
734,አራቱ የለውጥ ደረጃዎች / Part 4 / | Week 18 Day 69 | @Dawit Dreams,2021-04-07,11106,200,0,4.0,Apr
735,አራቱ የለውጥ ደረጃዎች / Part 3 / | Week 18 Day 68 | @Dawit Dreams,2021-04-06,22023,646,0,28.0,Apr
736,አራቱ የለውጥ ደረጃዎች / Part 2 / | Week 17 Day 68 | @Dawit Dreams,2021-04-05,13382,332,0,14.0,Apr
737,አራቱ የለውጥ ደረጃዎች / Part 1 / | Week 16 Day 68 | Dawit Dreams,2021-03-29,16647,414,0,0.0,Mar
738,የሶስት ቀን ፓራዳይም ሺፍት ስልጠና የወሰዱ ድንቅ የኢንጂነሪንግ ምሩቃን ስልጠና። (@dawitdreams),2021-03-25,10522,256,0,21.0,Mar
739,ለስንት ጊዜው ሞክረህ አልተሳካልህም? | Week 15 Day 67  (@DAWITDREAMS),2021-03-24,4889,178,0,9.0,Mar
740,ተዓምረኛ ነህ ወይንስ በቁምህ ሞተሃል | Week 15 Day 66 Dawit Dreams,2021-03-23,5387,181,0,5.0,Mar
741,ፈተና ቢበዛም እኛ የሰው ልጆች ግን ከፈተና በላይ ነን። Week 14 Day 66 | Dawit Dreams,2021-03-22,7763,278,0,22.0,Mar
742,ስበበኛ ማንነትህ በጠዋቱ እያማከረህ ከሆነ አደጋ ውስጥ ነህ። | Week 13 Day 65 | Dawit Dreams,2021-03-17,28196,893,0,52.0,Mar
743,ስላለን ስናመሠግን ይጨመርልናል | Week 13 Day 66 | Dawit Dreams,2021-03-16,6102,204,0,13.0,Mar
744,መብረርም ይቻላል | Week 13 Day 65 | Dawit Draems,2021-03-15,4871,162,0,15.0,Mar
745,ዓመታዊ ገቢህን ወርሃዊ ማድረጊያ ዘዴ። Week 12 Day 64 Dawit Dreams,2021-03-12,9016,286,0,16.0,Mar
746,ሌሊት ከምናልመው ሕልም ይልቅ የቀን ሕልማችን ይቀይረናል! | Week 12 Day 63 | Dawit Dreams,2021-03-11,12316,386,0,14.0,Mar
747,ሕልምህ ምንድን ነው? በግልፅ አስቀምጠው! Week 12 Day 62 | Dawit Dreams,2021-03-10,16614,506,0,24.0,Mar
748,ሕልማችንን ዛሬ መወሰን አለብን! Week 12 Day 61 | Dawit Dreams,2021-03-09,5364,177,0,10.0,Mar
749,"""ለመጀመሪያ ጊዜው እንደማነበው እርግጠኛ ሆኜ የገዛሁት መፅሐፍ ነው"" ብርሃኑ",2021-03-08,3644,119,0,6.0,Mar
750,Dreams Team Sunday Morning Entoto Hiking is fun and Challenging. Join us next Sunday.,2021-03-07,2296,71,0,5.0,Mar
751,ሁላችንም ወሬ ትተን ስንሰራ አንድ ዶላር ከአንድ ብር እኩል ማድረግ እንችላለን! | Week 11 day 60 | Dawit Dreams,2021-02-24,8170,370,0,30.0,Feb
752,"""ከስሬ መጣሁ አትርፌ ተመለስኩ"" ረሺድ ሱልጣን",2021-02-22,12421,438,0,41.0,Feb
753,''ይህ ትምህርት የማያቸውን ነገሮች በትኩረት እንድመለከት ረድቶኛል። '' ሜሪ,2021-02-20,15377,549,0,21.0,Feb
754,'' የምፈልገውን ስራ መሥራት ጀምሬአለሁ'' ሀና ከተማ,2021-02-19,7032,193,0,13.0,Feb
755,"""የ 20 ዓመት ሕልሜን በ 20 ቀን ነው ያሳካሁት"" ሐመረ ሙሉጌታ",2021-02-18,184071,3482,0,253.0,Feb
756,ይህንን ትምህርት የሕይወት መመሪያዬ አድርጌዋለሁ!,2021-02-17,4719,189,0,26.0,Feb
757,እንደ ስማችን ሁሉ ቁጥርም በልቦናችን ተገንብቷል / Week 12 Day 59 / Dawit dreams,2021-02-16,6092,216,0,6.0,Feb
758,የመጀመሪያ ቀን ቅጣት ሮጬ ማምለጥ ፈልጌ ነበር / የዳዊት ድሪምስ ተማሪ,2021-02-15,7416,255,0,23.0,Feb
759,ብዙ ዲግሪዎችን ብይዝም የሚጎለኝ ነገር ነበር። የዳዊት ድሪምስ ተማሪ,2021-02-12,8855,285,0,20.0,Feb
760,የንቁ አዕምሮ ኃይል / Week 11 Day 57 / Dawit Dreams,2021-02-11,4086,174,0,9.0,Feb
761,ትልቅ ሕልም አለኝ መፅሐፍን ሳነብ የ7 ዓመት ችግሬ ተፈታ!,2021-02-11,17849,625,0,79.0,Feb
762,ድንቅ ማንነት | Week 10 Day 56 | Dawit Dreams,2021-02-06,4683,139,0,11.0,Feb
763,የሃይሌ ገ/ስላሴ የለውጥ ምስጢር |Week 10 Day 55 | Dawit Dreams,2021-02-05,4759,191,0,14.0,Feb
764,ከምታስበው በላይ በሰበብ ተከበሀል፤ አሁን ንቃ! |Week 10 Day 55 | Dawit Dreams,2021-02-04,20232,662,0,25.0,Feb
765,አዕምሮህን ብቻ በመቀየር እራስን ለውጥ! | Week 10 Day 54 Dawit Dreams,2021-02-01,49845,1467,0,60.0,Feb
766,የለውጥ ደረጃዎች| Part 3/4 | Week 9 Day 53 | Dawit Dreams,2021-01-21,11875,407,0,21.0,Jan
767,የለውጥ ደረጃዎች ክፍል ሁለት / Week 9 Day 51/ Dawit Dreams,2021-01-19,6643,189,0,10.0,Jan
768,አራቱ የለውጥ ደረጃዎች |Part 1/4| Week 9 Day 50| Dawit Dreams,2021-01-18,12577,406,0,16.0,Jan
769,ባለን አመስጋኝ እንሁን!  /week 8 day 49/ Dawit Dreams,2020-12-25,7697,320,0,18.0,Dec
770,ሁለቱ ወንድማማቾች ለአለም ያበረከቱት ድንቅ ምስጢር! /Week 8 Day 48 / Dawit Dreams,2020-12-24,4932,166,0,13.0,Dec
771,በውስጣችን ያለው ሰበበኛ ልንቀየር ስንል ምን ይለን ይሆን? / week 8 Day 46 / Dawit Dreams,2020-12-23,22533,778,0,33.0,Dec
772,ሚስባህ ከድር የማራቶን ኮፊ እና ሬስቶራንት ባለቤት /week 8 day 47,2020-12-22,8970,360,0,13.0,Dec
773,ሐይኪንግ በይፋ ተጀመረ,2020-12-21,4313,262,0,19.0,Dec
774,ዛሬ እንዴት ናችሁ? / Week 7 Day 45 / Dawit dreams,2020-12-18,4539,135,0,7.0,Dec
775,የስኬት ጉዞ ከኦቲዝም ጋር / Week 7 Day 44 / Dawit Dreams,2020-12-17,6854,208,0,21.0,Dec
776,ኢትዮጵያን በአለም ማብራት / Week 7 Day 43 / Dawit dreams,2020-12-16,2843,96,0,7.0,Dec
777,የስኬት ጉዞ ከኦቲዝም ጋር / Week 7 Day 42 / Dawit Dreams,2020-12-15,7180,254,0,20.0,Dec
778,ምን የለኝም ብለህ እያማረርክ ነው? Week 7 Day 41 / Dawit Dreams,2020-12-14,23270,655,0,21.0,Dec
779,1 ብር ከ1 ዶላር እኩል ነው! | Week 7 Day 40 | Dawit Dreams,2020-11-20,8244,233,0,0.0,Nov
780,ንግግራችን የሰውን ውሃ ሊያበላሽም ሊያክምም ይችላል! | Week 7 Day 39 | Dawit Dreams,2020-11-19,7363,239,0,0.0,Nov
781,"እንደ ""አድዋ"" ታሪካችን ብዙ ልናሸንፋቸው የሚገቡ ጠላቶች አሉን!| Week 7 Day 38 | Dawit Dreams",2020-11-18,3431,116,0,0.0,Nov
782,ፓራዳይም እንዴት ነው የሚገነባው? | Week 7 Day 37 | Dawit Dreams,2020-11-17,24802,657,0,0.0,Nov
783,የሰው ልጆች ብሔራችንን አይደለንም  | Week 6 Day 37 | Dawit Dreams,2020-11-16,9833,482,0,48.0,Nov
784,የስኬት ህግ | Week 6 Day 36 | Dawit Dreams,2020-11-14,7968,232,0,0.0,Nov
785,ተዓምር ፈጣሪዋ የሕልም ካርድ | Week 6 Day 35 | Dawit Dreams,2020-11-02,60028,1732,0,98.0,Nov
786,ከተራ ጋዜጠኝነት በሚሊየን የሚቆጠሩ ሚልየነሮችን ወደማፍራት,2020-10-30,22436,855,0,52.0,Oct
787,"""የሰበብ ጊዜውም ሰዓቱም አበቃ!"" ዘወትር ጥዋት የምናዳምጠው አነቃቂ ንግግር",2020-10-29,25602,540,0,21.0,Oct
788,"የምኞት ሕልምህ ምንድን ነው? | Week 6 Day 33 | Dawit Dreams",2020-10-28,29532,1081,0,54.0,Oct
789,"በ360,000 ስኩዌር ሜትር መሬት ላይ ድንቅ የግብርና ሥራ እየሠራን ነው፡፡ | የዓለም ማዕድ |",2020-10-27,15434,516,0,33.0,Oct
790,ምስጋና ለሥራ ባልደረቦቻችን  | Week 6 Day 32 | Dawit Dreams,2020-10-26,13594,560,0,42.0,Oct
791,"""ኢትዮጵያን በግብርና ምርት የተትረፈረፈች አገር አድርገናታል"" የዳዊት ድሪምስ ተማሪ ጌዲዮን ማሞ",2020-10-22,3212,152,0,15.0,Oct
792,ሁሉም ነገር ይቻላል! ግን እንዴት? | Week 6 Day 31 | Dawit Dreams,2020-10-21,50189,1594,0,78.0,Oct
793,ትልቁ ሕልምህ እንዴት እንደሚሳካ ማወቅ አይጠበቅብህም! | Week 6 Day 30 | Dawit Dreams,2020-10-20,45057,1387,0,92.0,Oct
794,መክሰርህ ካልቀረ የምትወደውን ሥራ፤ እየሠራህ ክሰር! | Week 5 Day 29 | Dawit Dreams,2020-10-19,42802,1460,0,93.0,Oct
795,ሕይወትን ቀያሪው የፍላጎት ሕልም | Week 5 Day 28 | Dawit Dreams,2020-10-16,41386,1251,0,0.0,Oct
796,ትክክለኛ ሕልም እንዴት ይቀመጣል? | Week 5 Day 27 | Dawit Dreams,2020-10-15,154422,4387,0,0.0,Oct
797,"የ""ትልቅ ሕልም አለኝ"" መጽሐፍ ልዩ የጥናት ስልት! | Week 5 Day 26 | Dawit Dreams",2020-10-14,70205,2013,0,0.0,Oct
798,ጠንክረህ እያሰብክ ነው ወይስ ጠንክረህ እየሠራህ? | Week 5 Day 25 | Dawit Dreams,2020-10-13,63042,1882,0,0.0,Oct
799,የሚያስፈልገንን ሁሉ ለማግኘት የሚያስችለን ዋናው የስኬት ቁልፍ ምንድን ነው? | Week 5 Day 24 | Dawit DREAMS,2020-10-12,87146,2524,0,0.0,Oct
800,መልካም አዲስ ዓመት በጥቅምት | Week 5 Day 23 | Dawit DREAMS,2020-10-10,9318,358,0,0.0,Oct
801,"""ነገርን ለነገ ማሳደር (Procrastination)"" ዳዊት ድሪምስ ከናሁ ቲቪ ጋር ያደረገው ቆይታ።",2020-10-09,68229,1447,0,0.0,Oct
802,"""የሕልም ካርድ እና ጥቅሙ"" ልዩ የስኬት ምስጢር የሚያገኙበት አነቃቂ ንግግር",2020-10-03,6745,203,0,0.0,Oct
803,"""ምን የለኝም ብለህ ራስህን ገድበሃል"" ዳዊት ድሪምስ",2020-10-02,13770,447,0,0.0,Oct
804,"""በስራችሁ ምን አይነት ዶክተሮች ናችሁ? ሰው አዳኝ ወይስ ሰው ገዳይ?""",2020-09-30,5566,170,0,6.0,Sep
805,"""ሁሉም ነገር ይቻላል!"" ዳዊት ድሪምስ",2020-09-30,15258,477,0,0.0,Sep
806,"""የሰው ልጅ ሲፈለግ ተዓምረኛ ካለፈለገ ደገሞ ሰበበኛ""",2020-09-25,5135,126,0,8.0,Sep
807,"""እንደ አንበሳ እንጂ እንደ አይጥ አንኑር"" ዳዊት ድሪምስ ልዩ አነቃቂ ንግግር",2020-09-24,28734,924,0,44.0,Sep
808,"""ልጆች ያስደስቱኛል"" ናርዶስ በዳዊት ድሪምስ መጽሐፍ ምረቃ ዕለት።",2020-09-23,2133,78,0,0.0,Sep
809,"""ሕልሜን ለማሳካት ያስፈለገኝ 20 አመት ሳይሆን 2 ሳምንት ብቻ ነው"" ሐመረ በዳዊት ድሪምስ የመጽሐፍ ምረቃ ዕለት!",2020-09-19,12616,338,0,0.0,Sep
810,"""የሰው ልጆች የማሰብ ነፃነት አለን"" ትዕግስት በ""ትልቅ ሕልም አለኝ!"" መጽሐፍ ምረቃ ዕለት",2020-09-16,5790,204,0,0.0,Sep
811,"""ከመጀመሪያ ጀምሮ እንደ ዳዊት የፈተነን አልነበረም"" ሰብለ ዳኜ (አፍሪካ ማተሚያ)",2020-09-14,3807,111,0,0.0,Sep
812,"""ይህም አለ ለካ"" የአዳነች አበበ ድንቅ ግጥም",2020-09-11,1371,46,0,0.0,Sep
813,"""ከሽኖ አዘጋጀው"" የሩቂያ ይማም ድንቅ ግጥም",2020-09-11,1502,58,0,0.0,Sep
814,"""የራሳችሁን ሐውልት ራሳችሁ ሥሩ"" ሻለቃ ኃይሌ ገ/ስላሴ በ""ትልቅ ሕልም አለኝ!"" መጽሐፍ ምረቃ ዕለት የተናገረው ድንቅ ንግግር።",2020-09-10,12299,413,0,0.0,Sep
815,"""የሰው ልጆች ብሔራችንን  አይደለንም"" እድላዊት አንተነህ በ""ትልቅ ሕልም አለኝ!"" መጽሐፍ ምረቃ ዕለት ያደረገችው ድንቅ ንግግር",2020-09-09,3366,150,0,0.0,Sep
816,"""ከ30 እስከ 40 ሚልየን ሽያጭ አለን"" አብዱልሀኪም",2020-09-08,5584,269,0,0.0,Sep
817,"ዳዊት ድሪምስ የሕይወት ታሪኩን በ ""ትልቅ ሕልም አለኝ"" መጽሐፍ ምረቃ ዕለት ተናገረ።",2020-09-07,33375,1032,0,0.0,Sep
818,1 September 2020,2020-09-01,1815,64,0,0.0,Sep
819,የዳዊት ድሪምስ “ትልቅ ሕልም አለኝ!”  የሚለው መጽሐፍ 1 ቀን ቀረው!,2020-08-31,761,30,0,0.0,Aug
820,የዳዊት ድሪምስ “ትልቅ ሕልም አለኝ!”  የሚለው መጽሐፍ 2 ቀን ቀረው!,2020-08-30,1232,42,0,4.0,Aug
821,"""ትልቅ ሕልም አልኝ!"" በማተምያ ቤት ውስጥ  ከነበረው ቆይታ በከፊል...",2020-08-29,1449,58,0,0.0,Aug
822,የዳዊት ድሪምስ “ትልቅ ሕልም አለኝ!”  የሚለው መጽሐፍ 3 ቀን ቀረው!,2020-08-29,568,18,0,0.0,Aug
823,የዳዊት ድሪምስ “ትልቅ ሕልም አለኝ!”  የሚለው መጽሐፍ 4 ቀን ቀረው!,2020-08-28,674,16,0,0.0,Aug
824,የዳዊት ድሪምስ “ትልቅ ሕልም አለኝ!”  የሚለው መጽሐፍ 5 ቀን ቀረው!,2020-08-27,716,23,0,0.0,Aug
825,የዳዊት ድሪምስ “ትልቅ ሕልም አለኝ!”  የሚለው መጽሐፍ 6 ቀን ቀረው!,2020-08-26,788,21,0,0.0,Aug
826,የዳዊት ድሪምስ “ትልቅ ሕልም አለኝ!”  የሚለው መጽሐፍ 7 ቀን ቀረው!,2020-08-25,1027,29,0,0.0,Aug
827,የዳዊት ድሪምስ “ትልቅ ሕልም አለኝ!”  የሚለው መጽሐፍ 8 ቀን ቀረው!,2020-08-24,858,25,0,0.0,Aug
828,የዳዊት ድሪምስ “ትልቅ ሕልም አለኝ!” መጽሐፍ 9 ቀን ቀረው!,2020-08-23,951,47,0,6.0,Aug
829,የዳዊት ድሪምስ “ትልቅ ሕልም አለኝ!” መጽሐፍ 10 ቀን ቀረው!,2020-08-22,1533,55,0,0.0,Aug
830,5. ዕይታ-2  የአዕምሮ መሳሪያ Week 4 Day 23 | Dawit DREAMS | Amharic Motivation,2020-08-17,38136,1147,0,45.0,Aug
831,4. ዕይታ የአዕምሮ መሳሪያ Week 4 Day 22 | Dawit DREAMS | Amharic Motivation,2020-08-05,32986,916,0,43.0,Aug
832,"3. ""React vs Respond"" Week 3 Day 21 | Dawit DREAMS",2020-06-29,26697,968,0,49.0,Jun
833,አዎንታዊ የማሰብ ሂደት Week 3 Day 20 | Dawit DREAMS | Amharic Motivation,2020-06-26,141608,4302,0,116.0,Jun
834,2. ማሰብ የአዕምሮ መሣሪያ Week 3 Day 19 | Dawit DREAMS | Amharic Motivation,2020-06-24,61147,1949,0,69.0,Jun
835,1. ማስታወስ የአዕምሮ መሣሪያ Week 3 Day 18 | Dawit DREAMS | Amharic Motivation,2020-06-22,87778,2895,0,106.0,Jun
836,ስድስቱ የአዕምሮ መሣሪያዎች Week 3 Day 17 | Dawit DREAMS | Amharic Motivation,2020-06-19,52438,1505,0,47.0,Jun
837,ከውስጥ ወደ ውጪ ወይስ ከውጪ ወደ ውስጥ ነው የምትኖረው? Week 3 Day 16 | Dawit DREAMS | Amharic Motivation,2020-06-17,42964,1412,0,53.0,Jun
838,ሕይወትህን ለመቀየር ራስህን መቀየር አለብህ! Week 3 Day 15 | Dawit DREAMS | Amharic Motivations,2020-06-02,340795,8655,0,278.0,Jun
839,ይህ ቪድዮ ኮቪድ-19 የማሸነፍ እና የምስጋና ቪድዮ ነው | Dawit DREAMS,2020-05-29,3018,160,0,19.0,May
840,የድንቅ ሰው ውሎ Week 2 Day 14 | Dawit DREAMS | Motivation in Amharic,2020-05-11,423448,10266,0,304.0,May
841,የተራ ሰው ሕይወት Week 2 Day 13 | Dawit DREAMS | Motivation in Amharic,2020-05-09,306046,8585,0,303.0,May
842,ራስን መገምገም Week 2 Day 12 | Dawit DREAMS,2020-05-06,112072,2734,0,102.0,May
843,መማርም ሆነ ማማረር መብትህ ነው Week 2 Day 11 | Dawit DREAMS,2020-05-03,51246,1227,0,42.0,May
844,"""ትልቁ ስንክልና የአዕምሮ ስንክልና!"" Week 2 Day 10 | Dawit DREAMS",2020-04-30,79515,2097,0,60.0,Apr
845,ምርጡ በቀል ትልቅ ስኬት! Week 2 Day 9 | Dawit DREAMS,2020-04-29,88769,2434,0,89.0,Apr
846,ሞክር ይሳካልሃል ካልሆነ አንድ ማይሳካበት መንገድ ትማራለህ Week 2 Day 8 | Dawit DREAMS,2020-04-28,133149,3321,0,94.0,Apr
847,ሁሉም ነገር ይቻላል? Week 1 Day 7 | Dawit DREAMS,2020-04-27,47703,1407,0,52.0,Apr
848,በአዕምሮ ውስጥ ያሉ ፋብሪካዎች ብዛት ታወቀ - Week 1 Day 6 | Dawit DREAMS,2020-04-26,52390,1374,0,43.0,Apr
849,የቢልየን ዶላር ስጦታ - Week 1 Day 5 | Dawit DREAMS,2020-04-25,43165,1090,0,57.0,Apr
850,ምስጋና ለኮሮና ቫይረስ - Week 1 Day 4 | Dawit DREAMS,2020-04-24,35076,874,0,49.0,Apr
851,ምስጋና ክፍል 2 - Week 1 Day 3 | Dawit DREAMS,2020-04-23,35394,847,0,75.0,Apr
852,ምስጋና - Week 1 Day 2 | Dawit DREAMS,2020-04-22,52282,1313,0,48.0,Apr
853,መልካም ዜና በወረራ ስዓት - Week 1 Day 1 | Dawit DREAMS,2020-04-21,92769,2630,0,95.0,Apr
854,I am Amazing - Amharic Edition,2017-12-17,9838,247,0,0.0,Dec
855,Dreams Success Seminar 2018 Ethiopia,2017-12-17,15169,359,0,0.0,Dec
856,Dreams: Change your Life,2017-10-04,5662,125,0,0.0,Oct
857,Toastmasters   SYTYCS,2014-07-26,4214,109,0,0.0,Jul
858,Ethiopian Motivation: I am Phenomenal,2014-07-22,12980,321,0,16.0,Jul
859,Dreams Motivation 2014 : You are Amazing,2014-01-17,16337,545,0,0.0,Jan
